%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto1_slave1.X.production.o
cinit CODE 0 F F F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 205 205 1F 2 1
text2 CODE 0 1E5 1E5 20 2 1
text3 CODE 0 288 288 D 2 1
text4 CODE 0 188 188 5D 2 1
text5 CODE 0 F0 F0 98 2 1
text6 CODE 0 264 264 13 2 1
text7 CODE 0 23A 23A 15 2 1
text8 CODE 0 277 277 11 2 1
text9 CODE 0 24F 24F 15 2 1
text10 CODE 0 224 224 16 2 1
text11 CODE 0 295 295 9 2 1
nvBANK0 BANK0 1 2B 2B 1 1 1
maintext CODE 0 1E 1E D2 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 7 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 27 27 4 1 1
bssCOMMON COMMON 1 78 78 5 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAs1io.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 29E-1FFF 2
ENTRY 3-3 2
ENTRY 29E-1FFF 2
CODE 3-3 2
CODE 29E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 29E-1FFF 2
STRING 3-3 2
STRING 29E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto1_slave1.X.production.o
F cinit CODE >822:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
F cinit CODE >825:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
F cinit CODE >863:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
10 cinit CODE >864:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
11 cinit CODE >865:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
12 cinit CODE >866:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
13 cinit CODE >867:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
14 cinit CODE >870:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
15 cinit CODE >871:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
16 cinit CODE >872:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
17 cinit CODE >873:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
18 cinit CODE >874:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
19 cinit CODE >875:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
1A cinit CODE >881:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
1A cinit CODE >883:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
1B cinit CODE >884:C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
4 intentry CODE >79:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
295 text11 CODE >112:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
295 text11 CODE >115:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
298 text11 CODE >116:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
299 text11 CODE >117:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
29A text11 CODE >118:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
29B text11 CODE >119:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
29C text11 CODE >120:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
29D text11 CODE >121:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
224 text10 CODE >97:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
224 text10 CODE >99:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
227 text10 CODE >100:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
239 text10 CODE >101:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
24F text9 CODE >107:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
24F text9 CODE >109:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
263 text9 CODE >110:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
277 text8 CODE >123:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
277 text8 CODE >127:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
27A text8 CODE >128:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
280 text8 CODE >129:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
284 text8 CODE >130:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
285 text8 CODE >131:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
286 text8 CODE >132:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
287 text8 CODE >133:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
23A text7 CODE >103:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
23A text7 CODE >105:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
24E text7 CODE >106:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
264 text6 CODE >135:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
265 text6 CODE >138:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
268 text6 CODE >139:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
26B text6 CODE >140:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
26F text6 CODE >141:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
270 text6 CODE >142:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
276 text6 CODE >143:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
F0 text5 CODE >79:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
F0 text5 CODE >80:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
F6 text5 CODE >81:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
101 text5 CODE >83:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
106 text5 CODE >84:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
106 text5 CODE >85:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
111 text5 CODE >87:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
117 text5 CODE >89:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
122 text5 CODE >91:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
127 text5 CODE >92:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
12D text5 CODE >93:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
12E text5 CODE >94:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
133 text5 CODE >95:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
13B text5 CODE >96:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
13C text5 CODE >97:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
142 text5 CODE >98:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
148 text5 CODE >99:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
149 text5 CODE >100:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
14F text5 CODE >101:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
155 text5 CODE >102:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
156 text5 CODE >103:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
15C text5 CODE >104:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
15F text5 CODE >105:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
160 text5 CODE >106:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
161 text5 CODE >107:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
162 text5 CODE >108:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
163 text5 CODE >109:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
169 text5 CODE >110:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
16D text5 CODE >111:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
16F text5 CODE >112:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
16F text5 CODE >113:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
16F text5 CODE >114:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
172 text5 CODE >115:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
172 text5 CODE >116:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
176 text5 CODE >117:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
17A text5 CODE >118:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
17E text5 CODE >119:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
17F text5 CODE >120:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
180 text5 CODE >122:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
180 text5 CODE >123:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
181 text5 CODE >125:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
188 text4 CODE >22:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
188 text4 CODE >24:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
18C text4 CODE >25:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
18D text4 CODE >27:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
18D text4 CODE >28:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
18E text4 CODE >29:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
18F text4 CODE >30:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
193 text4 CODE >31:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
197 text4 CODE >32:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
19B text4 CODE >33:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
19D text4 CODE >34:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1A1 text4 CODE >35:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1A5 text4 CODE >36:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1A6 text4 CODE >38:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1A6 text4 CODE >39:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1A7 text4 CODE >40:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1A8 text4 CODE >41:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1AC text4 CODE >42:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1B0 text4 CODE >43:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1B4 text4 CODE >44:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1B6 text4 CODE >45:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1BB text4 CODE >49:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1BB text4 CODE >50:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1BC text4 CODE >51:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1BD text4 CODE >52:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1C1 text4 CODE >53:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1C5 text4 CODE >54:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1C9 text4 CODE >55:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1CB text4 CODE >56:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1D0 text4 CODE >59:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1D2 text4 CODE >59:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1D7 text4 CODE >59:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1DA text4 CODE >59:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1DD text4 CODE >59:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1E0 text4 CODE >60:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1E4 text4 CODE >61:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
288 text3 CODE >11:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
288 text3 CODE >13:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
28B text3 CODE >14:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
28C text3 CODE >15:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
28D text3 CODE >16:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
290 text3 CODE >17:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
291 text3 CODE >18:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
293 text3 CODE >19:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
294 text3 CODE >20:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1E5 text2 CODE >83:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1E8 text2 CODE >85:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1EB text2 CODE >86:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1EC text2 CODE >87:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1EE text2 CODE >88:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1F4 text2 CODE >89:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1F8 text2 CODE >90:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1FC text2 CODE >91:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1FD text2 CODE >92:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1FE text2 CODE >93:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
201 text2 CODE >94:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
204 text2 CODE >95:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
205 text1 CODE >127:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
205 text1 CODE >128:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
208 text1 CODE >129:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
209 text1 CODE >131:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
20C text1 CODE >132:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
20D text1 CODE >133:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
20E text1 CODE >135:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
211 text1 CODE >136:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
212 text1 CODE >137:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
213 text1 CODE >138:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
214 text1 CODE >140:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
215 text1 CODE >141:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
216 text1 CODE >142:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
219 text1 CODE >144:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
21A text1 CODE >145:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
21B text1 CODE >146:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
21C text1 CODE >148:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
21D text1 CODE >149:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
223 text1 CODE >150:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1E maintext CODE >38:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1E maintext CODE >39:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
23 maintext CODE >40:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
28 maintext CODE >41:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
29 maintext CODE >42:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
2C maintext CODE >43:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
2D maintext CODE >44:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
2E maintext CODE >45:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
31 maintext CODE >47:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
31 maintext CODE >48:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
32 maintext CODE >49:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
33 maintext CODE >51:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
40 maintext CODE >52:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
4D maintext CODE >53:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
5A maintext CODE >55:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
5C maintext CODE >55:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
62 maintext CODE >55:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
68 maintext CODE >55:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
6E maintext CODE >55:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
74 maintext CODE >55:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
7A maintext CODE >55:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
7E maintext CODE >57:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
82 maintext CODE >58:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
83 maintext CODE >59:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
85 maintext CODE >59:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
8B maintext CODE >59:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
91 maintext CODE >59:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
97 maintext CODE >59:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
9D maintext CODE >59:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
A3 maintext CODE >59:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
A7 maintext CODE >61:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
AB maintext CODE >62:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
AC maintext CODE >63:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
AE maintext CODE >63:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
B4 maintext CODE >63:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
BA maintext CODE >63:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
C0 maintext CODE >63:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
C6 maintext CODE >63:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
CC maintext CODE >63:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
D0 maintext CODE >65:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
D4 maintext CODE >66:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
D5 maintext CODE >71:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
D7 maintext CODE >72:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
D7 maintext CODE >74:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
E5 maintext CODE >47:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__Hspace_0 29E 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
?_I2C_Write_Mode 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_TCS230_Init 510 0 CODE 0 text3 dist/default/production\proyecto1_slave1.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_dc 2B 0 BANK0 1 nvBANK0 dist/default/production\proyecto1_slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAs1io.o
_blue 28 0 BANK0 1 bssBANK0 dist/default/production\proyecto1_slave1.X.production.o
_cont 78 0 COMMON 1 bssCOMMON dist/default/production\proyecto1_slave1.X.production.o
_main 3C 0 CODE 0 maintext dist/default/production\proyecto1_slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
start 18 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAs1io.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_Init_Slave@add_slave 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1_slave1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Error_Read$562 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs1io.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs1io.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs1io.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs1io.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs1io.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs1io.o
__end_of_TCS230_Get_Value 3CA 0 CODE 0 text4 dist/default/production\proyecto1_slave1.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C_Read_Mode$574 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
I2C_Read_Slave@dato_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_I2C_Read_Mode 49E 0 CODE 0 text9 dist/default/production\proyecto1_slave1.X.production.o
I2C_Write_Slave@dato_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAs1io.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAs1io.o
TCS230_Get_Value@tcs_value 22 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1_slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\proyecto1_slave1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1_slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_I2C_Write_Mode$572 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAs1io.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_TCS230_Init 52A 0 CODE 0 text3 dist/default/production\proyecto1_slave1.X.production.o
__end_of_I2C_Write_Slave 4EE 0 CODE 0 text6 dist/default/production\proyecto1_slave1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
TCS230_Get_Value@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1_slave1.X.production.o
__Lstack 0 0 STACK 2 stack -
?_TCS230_Get_Value 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1_slave1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2B 0 BANK0 1 nvBANK0 dist/default/production\proyecto1_slave1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 29E 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1E0 0 CODE 0 text5 dist/default/production\proyecto1_slave1.X.production.o
_red 2A 0 BANK0 1 bssBANK0 dist/default/production\proyecto1_slave1.X.production.o
_I2C_Error_Data 52A 0 CODE 0 text11 dist/default/production\proyecto1_slave1.X.production.o
_I2C_Error_Read 448 0 CODE 0 text10 dist/default/production\proyecto1_slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__end_of_I2C_Read_Mode 4C8 0 CODE 0 text9 dist/default/production\proyecto1_slave1.X.production.o
__end_of_isr 310 0 CODE 0 text5 dist/default/production\proyecto1_slave1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_I2C_Write_Slave 4C8 0 CODE 0 text6 dist/default/production\proyecto1_slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAs1io.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__ptext10 448 0 CODE 0 text10 dist/default/production\proyecto1_slave1.X.production.o
__ptext11 52A 0 CODE 0 text11 dist/default/production\proyecto1_slave1.X.production.o
_I2C_Read_Slave 4EE 0 CODE 0 text8 dist/default/production\proyecto1_slave1.X.production.o
__end_of_I2C_Error_Data 53C 0 CODE 0 text11 dist/default/production\proyecto1_slave1.X.production.o
__end_of_I2C_Error_Read 474 0 CODE 0 text10 dist/default/production\proyecto1_slave1.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\proyecto1_slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Error_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
_recibido 7C 0 COMMON 1 bssCOMMON dist/default/production\proyecto1_slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\proyecto1_slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\proyecto1_slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_I2C_Read_Slave 510 0 CODE 0 text8 dist/default/production\proyecto1_slave1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Init_Slave 3CA 0 CODE 0 text2 dist/default/production\proyecto1_slave1.X.production.o
__ptext1 40A 0 CODE 0 text1 dist/default/production\proyecto1_slave1.X.production.o
__ptext2 3CA 0 CODE 0 text2 dist/default/production\proyecto1_slave1.X.production.o
__ptext3 510 0 CODE 0 text3 dist/default/production\proyecto1_slave1.X.production.o
__ptext4 310 0 CODE 0 text4 dist/default/production\proyecto1_slave1.X.production.o
__ptext5 1E0 0 CODE 0 text5 dist/default/production\proyecto1_slave1.X.production.o
__ptext6 4C8 0 CODE 0 text6 dist/default/production\proyecto1_slave1.X.production.o
__ptext7 474 0 CODE 0 text7 dist/default/production\proyecto1_slave1.X.production.o
__ptext8 4EE 0 CODE 0 text8 dist/default/production\proyecto1_slave1.X.production.o
__ptext9 49E 0 CODE 0 text9 dist/default/production\proyecto1_slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\proyecto1_slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Write_Mode 474 0 CODE 0 text7 dist/default/production\proyecto1_slave1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
__end_of_I2C_Init_Slave 40A 0 CODE 0 text2 dist/default/production\proyecto1_slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1E0 0 CODE 0 maintext dist/default/production\proyecto1_slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__end_of_setup 448 0 CODE 0 text1 dist/default/production\proyecto1_slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_contb 79 0 COMMON 1 bssCOMMON dist/default/production\proyecto1_slave1.X.production.o
_contg 27 0 BANK0 1 bssBANK0 dist/default/production\proyecto1_slave1.X.production.o
_contr 7A 0 COMMON 1 bssCOMMON dist/default/production\proyecto1_slave1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto1_slave1.X.production.o
_green 29 0 BANK0 1 bssBANK0 dist/default/production\proyecto1_slave1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_setup 40A 0 CODE 0 text1 dist/default/production\proyecto1_slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto1_slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\proyecto1_slave1.X.production.o
_TCS230_Get_Value 310 0 CODE 0 text4 dist/default/production\proyecto1_slave1.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\proyecto1_slave1.X.production.o
__end_of_I2C_Write_Mode 49E 0 CODE 0 text7 dist/default/production\proyecto1_slave1.X.production.o
?_I2C_Read_Mode 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 29A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
