_I2C_Error_Data 256 0 CODE 0
_BF 4A0 0 ABS 0
_dc 2D 0 BANK0 1
__S0 260 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_red 2C 0 BANK0 1
_isr 160 0 CODE 0
_TMR1 E 0 ABS 0
__end_of_TCS230_Get_Value 160 0 CODE 0
_blue 2A 0 BANK0 1
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 77 0 COMMON 1
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_I2C_Write_Mode 1FA 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TCS230_Get_Value@channel 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_contb 27 0 BANK0 1
_recibido 79 0 COMMON 1
_green 2B 0 BANK0 1
_contg 28 0 BANK0 1
_setup 1C6 0 CODE 0
_contr 29 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TCS230_Get_Value 103 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?_I2C_Write_Mode 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_TCS230_Init 248 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 103 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Init_Slave@add_slave 20 0 BANK0 1
_I2C_Read_Mode$506 74 0 COMMON 1
end_of_initialization 1E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2D 0 BANK0 1
_SSPCON2 91 0 ABS 0
?_TCS230_Get_Value 20 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
?_I2C_Error_Read 70 0 COMMON 1
__ptext1 1C6 0 CODE 0
__ptext2 1A6 0 CODE 0
__ptext3 248 0 CODE 0
__ptext4 103 0 CODE 0
__ptext5 160 0 CODE 0
__ptext6 224 0 CODE 0
__ptext7 1FA 0 CODE 0
__ptext8 237 0 CODE 0
I2C_Write_Slave@dato_i2c 70 0 COMMON 1
__ptext9 20F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
_I2C_Read_Mode 20F 0 CODE 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
_I2C_Error_Read$494 74 0 COMMON 1
__end_of__initialization 1E 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 260 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A6 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Write_Mode 20F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__end_of_I2C_Read_Mode 224 0 CODE 0
__ptext10 1E4 0 CODE 0
__ptext11 256 0 CODE 0
_I2C_Error_Read 1E4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__end_of_I2C_Error_Read 1FA 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_of_I2C_Error_Data 25F 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1E4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C_Read_Slave 248 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
TCS230_Get_Value@tcs_value 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Read_Slave 237 0 CODE 0
_I2C_Write_Mode$504 74 0 COMMON 1
__end_of_I2C_Init_Slave 1C6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_I2C_Write_Slave 224 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
?_I2C_Read_Mode 70 0 COMMON 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 25F 0 CODE 0
__initialization F 0 CODE 0
__end_of_I2C_Write_Slave 237 0 CODE 0
__end_of_TCS230_Init 256 0 CODE 0
I2C_Read_Slave@dato_i2c 70 0 COMMON 1
_I2C_Init_Slave 1A6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4BF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
%locals
dist/default/production\proyecto1_slave1.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
828 F 0 CODE 0
831 F 0 CODE 0
878 F 0 CODE 0
879 14 0 CODE 0
883 15 0 CODE 0
884 16 0 CODE 0
885 17 0 CODE 0
886 18 0 CODE 0
887 19 0 CODE 0
888 1A 0 CODE 0
891 1B 0 CODE 0
892 1C 0 CODE 0
893 1D 0 CODE 0
899 1E 0 CODE 0
901 1E 0 CODE 0
902 1F 0 CODE 0
main_slave1.c
40 22 0 CODE 0
41 22 0 CODE 0
42 27 0 CODE 0
43 2C 0 CODE 0
44 2F 0 CODE 0
45 30 0 CODE 0
46 31 0 CODE 0
47 32 0 CODE 0
49 35 0 CODE 0
50 35 0 CODE 0
51 36 0 CODE 0
53 37 0 CODE 0
54 44 0 CODE 0
55 51 0 CODE 0
57 5E 0 CODE 0
58 62 0 CODE 0
59 63 0 CODE 0
60 67 0 CODE 0
62 6C 0 CODE 0
63 6C 0 CODE 0
66 6D 0 CODE 0
66 6F 0 CODE 0
66 75 0 CODE 0
66 7B 0 CODE 0
66 81 0 CODE 0
66 87 0 CODE 0
66 8D 0 CODE 0
68 91 0 CODE 0
69 95 0 CODE 0
70 96 0 CODE 0
70 98 0 CODE 0
70 9E 0 CODE 0
70 A4 0 CODE 0
70 AA 0 CODE 0
70 B0 0 CODE 0
70 B6 0 CODE 0
72 BA 0 CODE 0
73 BE 0 CODE 0
74 BF 0 CODE 0
74 C1 0 CODE 0
74 C7 0 CODE 0
74 CD 0 CODE 0
74 D3 0 CODE 0
74 D9 0 CODE 0
74 DF 0 CODE 0
76 E3 0 CODE 0
77 E7 0 CODE 0
82 E8 0 CODE 0
83 EA 0 CODE 0
84 EA 0 CODE 0
49 F8 0 CODE 0
140 1C6 0 CODE 0
141 1C6 0 CODE 0
142 1C9 0 CODE 0
144 1CA 0 CODE 0
145 1CD 0 CODE 0
146 1CE 0 CODE 0
147 1CF 0 CODE 0
148 1D0 0 CODE 0
150 1D1 0 CODE 0
151 1D4 0 CODE 0
152 1D5 0 CODE 0
153 1D6 0 CODE 0
155 1D7 0 CODE 0
156 1DA 0 CODE 0
157 1DB 0 CODE 0
159 1DC 0 CODE 0
160 1DD 0 CODE 0
161 1E3 0 CODE 0
i2c.c
83 1A6 0 CODE 0
85 1A9 0 CODE 0
86 1AC 0 CODE 0
87 1AD 0 CODE 0
88 1AF 0 CODE 0
89 1B5 0 CODE 0
90 1B9 0 CODE 0
91 1BD 0 CODE 0
92 1BE 0 CODE 0
93 1BF 0 CODE 0
94 1C2 0 CODE 0
95 1C5 0 CODE 0
tcs230.c
13 248 0 CODE 0
15 248 0 CODE 0
16 24B 0 CODE 0
17 24C 0 CODE 0
18 24D 0 CODE 0
19 250 0 CODE 0
20 251 0 CODE 0
21 252 0 CODE 0
22 253 0 CODE 0
23 254 0 CODE 0
24 255 0 CODE 0
26 103 0 CODE 0
28 103 0 CODE 0
29 107 0 CODE 0
31 108 0 CODE 0
32 108 0 CODE 0
33 109 0 CODE 0
34 10A 0 CODE 0
35 10E 0 CODE 0
36 112 0 CODE 0
37 116 0 CODE 0
38 117 0 CODE 0
39 118 0 CODE 0
40 11C 0 CODE 0
41 120 0 CODE 0
43 121 0 CODE 0
44 121 0 CODE 0
45 122 0 CODE 0
46 123 0 CODE 0
47 127 0 CODE 0
48 12B 0 CODE 0
49 12F 0 CODE 0
50 130 0 CODE 0
51 131 0 CODE 0
55 136 0 CODE 0
56 136 0 CODE 0
57 137 0 CODE 0
58 138 0 CODE 0
59 13C 0 CODE 0
60 140 0 CODE 0
61 144 0 CODE 0
62 145 0 CODE 0
63 146 0 CODE 0
66 14B 0 CODE 0
66 14D 0 CODE 0
66 152 0 CODE 0
66 155 0 CODE 0
66 158 0 CODE 0
67 15B 0 CODE 0
68 15F 0 CODE 0
main_slave1.c
89 160 0 CODE 0
90 160 0 CODE 0
91 166 0 CODE 0
93 171 0 CODE 0
94 176 0 CODE 0
95 179 0 CODE 0
96 179 0 CODE 0
98 184 0 CODE 0
119 18A 0 CODE 0
120 18B 0 CODE 0
122 196 0 CODE 0
136 19C 0 CODE 0
138 19F 0 CODE 0
89 4 0 CODE 0
i2c.c
135 224 0 CODE 0
138 225 0 CODE 0
139 228 0 CODE 0
140 22B 0 CODE 0
141 22F 0 CODE 0
142 230 0 CODE 0
143 236 0 CODE 0
103 1FA 0 CODE 0
105 1FA 0 CODE 0
106 20E 0 CODE 0
123 237 0 CODE 0
127 237 0 CODE 0
128 23A 0 CODE 0
129 240 0 CODE 0
130 244 0 CODE 0
131 245 0 CODE 0
132 246 0 CODE 0
133 247 0 CODE 0
107 20F 0 CODE 0
109 20F 0 CODE 0
110 223 0 CODE 0
97 1E4 0 CODE 0
99 1E4 0 CODE 0
100 1E7 0 CODE 0
101 1F9 0 CODE 0
112 256 0 CODE 0
115 256 0 CODE 0
116 259 0 CODE 0
117 25A 0 CODE 0
118 25B 0 CODE 0
119 25C 0 CODE 0
120 25D 0 CODE 0
121 25E 0 CODE 0
