[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"83 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
[v _I2C_Init_Slave I2C_Init_Slave `(v  1 e 1 0 ]
"97
[v _I2C_Error_Read I2C_Error_Read `(s  1 e 2 0 ]
"103
[v _I2C_Write_Mode I2C_Write_Mode `(s  1 e 2 0 ]
"107
[v _I2C_Read_Mode I2C_Read_Mode `(s  1 e 2 0 ]
"112
[v _I2C_Error_Data I2C_Error_Data `(v  1 e 1 0 ]
"123
[v _I2C_Read_Slave I2C_Read_Slave `(uc  1 e 1 0 ]
"135
[v _I2C_Write_Slave I2C_Write_Slave `(v  1 e 1 0 ]
"38 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
[v _main main `(v  1 e 1 0 ]
"79
[v _isr isr `II(v  1 e 1 0 ]
"127
[v _setup setup `(v  1 e 1 0 ]
"11 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
[v _TCS230_Init TCS230_Init `(v  1 e 1 0 ]
"22
[v _TCS230_Get_Value TCS230_Get_Value `(ui  1 e 2 0 ]
"167 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S30 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S39 . 1 `S30 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES39  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S138 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S147 . 1 `S138 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES147  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S608 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S617 . 1 `S608 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES617  1 e 1 @8 ]
[s S106 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S120 . 1 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES120  1 e 1 @11 ]
[s S62 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S70 . 1 `S62 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES70  1 e 1 @12 ]
"651
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"672
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S630 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"701
[s S638 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S646 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S649 . 1 `S630 1 . 1 0 `S638 1 . 1 0 `S646 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES649  1 e 1 @16 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S422 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S428 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S433 . 1 `S422 1 . 1 0 `S428 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES433  1 e 1 @20 ]
[s S161 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S170 . 1 `S161 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES170  1 e 1 @133 ]
[s S182 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S191 . 1 `S182 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES191  1 e 1 @134 ]
[s S349 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S358 . 1 `S349 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES358  1 e 1 @135 ]
[s S587 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1620
[u S596 . 1 `S587 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES596  1 e 1 @136 ]
[s S403 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S411 . 1 `S403 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES411  1 e 1 @140 ]
[s S233 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S239 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S244 . 1 `S233 1 . 1 0 `S239 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES244  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S448 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S457 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S478 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S483 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S488 . 1 `S448 1 . 1 0 `S457 1 . 1 0 `S462 1 . 1 0 `S468 1 . 1 0 `S473 1 . 1 0 `S478 1 . 1 0 `S483 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES488  1 e 1 @148 ]
[s S207 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S209 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S218 . 1 `S207 1 . 1 0 `S209 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES218  1 e 1 @150 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3646
[v _BF BF `VEb  1 e 0 @1184 ]
"33 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
[v _recibido recibido `uc  1 e 1 0 ]
"34
[v _red red `uc  1 e 1 0 ]
[v _green green `uc  1 e 1 0 ]
[v _blue blue `uc  1 e 1 0 ]
[v _contr contr `uc  1 e 1 0 ]
[v _contg contg `uc  1 e 1 0 ]
[v _contb contb `uc  1 e 1 0 ]
[v _cont cont `uc  1 e 1 0 ]
[v _dc dc `uc  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"127
[v _setup setup `(v  1 e 1 0 ]
{
"150
} 0
"83 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
[v _I2C_Init_Slave I2C_Init_Slave `(v  1 e 1 0 ]
{
[v I2C_Init_Slave@add_slave add_slave `uc  1 a 1 wreg ]
[v I2C_Init_Slave@add_slave add_slave `uc  1 a 1 wreg ]
"85
[v I2C_Init_Slave@add_slave add_slave `uc  1 a 1 0 ]
"95
} 0
"11 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
[v _TCS230_Init TCS230_Init `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _TCS230_Get_Value TCS230_Get_Value `(ui  1 e 2 0 ]
{
"24
[v TCS230_Get_Value@tcs_value tcs_value `ui  1 a 2 2 ]
"22
[v TCS230_Get_Value@channel channel `s  1 p 2 0 ]
"61
} 0
"79 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"125
} 0
"135 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
[v _I2C_Write_Slave I2C_Write_Slave `(v  1 e 1 0 ]
{
[v I2C_Write_Slave@dato_i2c dato_i2c `uc  1 a 1 wreg ]
[v I2C_Write_Slave@dato_i2c dato_i2c `uc  1 a 1 wreg ]
"138
[v I2C_Write_Slave@dato_i2c dato_i2c `uc  1 a 1 0 ]
"143
} 0
"103
[v _I2C_Write_Mode I2C_Write_Mode `(s  1 e 2 0 ]
{
"106
} 0
"123
[v _I2C_Read_Slave I2C_Read_Slave `(uc  1 e 1 0 ]
{
"126
[v I2C_Read_Slave@dato_i2c dato_i2c `uc  1 a 1 0 ]
"133
} 0
"107
[v _I2C_Read_Mode I2C_Read_Mode `(s  1 e 2 0 ]
{
"110
} 0
"97
[v _I2C_Error_Read I2C_Error_Read `(s  1 e 2 0 ]
{
"101
} 0
"112
[v _I2C_Error_Data I2C_Error_Data `(v  1 e 1 0 ]
{
"121
} 0
