_I2C_Error_Data 295 0 CODE 0
_BF 4A0 0 ABS 0
_dc 2B 0 BANK0 1
__S0 29E 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_red 2A 0 BANK0 1
_isr F0 0 CODE 0
_TMR1 E 0 ABS 0
__end_of_TCS230_Get_Value 1E5 0 CODE 0
_blue 28 0 BANK0 1
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start C 0 CODE 0
_I2C_Write_Mode 23A 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TCS230_Get_Value@channel 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_contb 79 0 COMMON 1
_recibido 7C 0 COMMON 1
_green 29 0 BANK0 1
_contg 27 0 BANK0 1
_setup 205 0 CODE 0
_contr 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TCS230_Get_Value 188 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?_I2C_Write_Mode 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_TCS230_Init 288 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Init_Slave@add_slave 20 0 BANK0 1
_I2C_Read_Mode$574 74 0 COMMON 1
end_of_initialization 1A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2B 0 BANK0 1
_SSPCON2 91 0 ABS 0
?_TCS230_Get_Value 20 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
?_I2C_Error_Read 70 0 COMMON 1
__ptext1 205 0 CODE 0
__ptext2 1E5 0 CODE 0
__ptext3 288 0 CODE 0
__ptext4 188 0 CODE 0
__ptext5 F0 0 CODE 0
__ptext6 264 0 CODE 0
__ptext7 23A 0 CODE 0
__ptext8 277 0 CODE 0
I2C_Write_Slave@dato_i2c 70 0 COMMON 1
__ptext9 24F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C_Read_Mode 24F 0 CODE 0
_I2C_Error_Read$562 74 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 29E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 188 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Write_Mode 24F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__end_of_I2C_Read_Mode 264 0 CODE 0
__ptext10 224 0 CODE 0
__ptext11 295 0 CODE 0
_I2C_Error_Read 224 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__end_of_I2C_Error_Read 23A 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_of_I2C_Error_Data 29E 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 224 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C_Read_Slave 288 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
TCS230_Get_Value@tcs_value 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Read_Slave 277 0 CODE 0
_I2C_Write_Mode$572 74 0 COMMON 1
__end_of_I2C_Init_Slave 205 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_I2C_Write_Slave 264 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E 0 CODE 0
?_I2C_Read_Mode 70 0 COMMON 1
__initialization F 0 CODE 0
__end_of_I2C_Write_Slave 277 0 CODE 0
__end_of_TCS230_Init 295 0 CODE 0
I2C_Read_Slave@dato_i2c 70 0 COMMON 1
_I2C_Init_Slave 1E5 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 53B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
dist/default/production\proyecto1_slave1.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAs1io.s
822 F 0 CODE 0
825 F 0 CODE 0
863 F 0 CODE 0
864 10 0 CODE 0
865 11 0 CODE 0
866 12 0 CODE 0
867 13 0 CODE 0
870 14 0 CODE 0
871 15 0 CODE 0
872 16 0 CODE 0
873 17 0 CODE 0
874 18 0 CODE 0
875 19 0 CODE 0
881 1A 0 CODE 0
883 1A 0 CODE 0
884 1B 0 CODE 0
main_slave1.c
38 1E 0 CODE 0
39 1E 0 CODE 0
40 23 0 CODE 0
41 28 0 CODE 0
42 29 0 CODE 0
43 2C 0 CODE 0
44 2D 0 CODE 0
45 2E 0 CODE 0
47 31 0 CODE 0
48 31 0 CODE 0
49 32 0 CODE 0
51 33 0 CODE 0
52 40 0 CODE 0
53 4D 0 CODE 0
55 5A 0 CODE 0
55 5C 0 CODE 0
55 62 0 CODE 0
55 68 0 CODE 0
55 6E 0 CODE 0
55 74 0 CODE 0
55 7A 0 CODE 0
57 7E 0 CODE 0
58 82 0 CODE 0
59 83 0 CODE 0
59 85 0 CODE 0
59 8B 0 CODE 0
59 91 0 CODE 0
59 97 0 CODE 0
59 9D 0 CODE 0
59 A3 0 CODE 0
61 A7 0 CODE 0
62 AB 0 CODE 0
63 AC 0 CODE 0
63 AE 0 CODE 0
63 B4 0 CODE 0
63 BA 0 CODE 0
63 C0 0 CODE 0
63 C6 0 CODE 0
63 CC 0 CODE 0
65 D0 0 CODE 0
66 D4 0 CODE 0
71 D5 0 CODE 0
72 D7 0 CODE 0
74 D7 0 CODE 0
47 E5 0 CODE 0
127 205 0 CODE 0
128 205 0 CODE 0
129 208 0 CODE 0
131 209 0 CODE 0
132 20C 0 CODE 0
133 20D 0 CODE 0
135 20E 0 CODE 0
136 211 0 CODE 0
137 212 0 CODE 0
138 213 0 CODE 0
140 214 0 CODE 0
141 215 0 CODE 0
142 216 0 CODE 0
144 219 0 CODE 0
145 21A 0 CODE 0
146 21B 0 CODE 0
148 21C 0 CODE 0
149 21D 0 CODE 0
150 223 0 CODE 0
i2c.c
83 1E5 0 CODE 0
85 1E8 0 CODE 0
86 1EB 0 CODE 0
87 1EC 0 CODE 0
88 1EE 0 CODE 0
89 1F4 0 CODE 0
90 1F8 0 CODE 0
91 1FC 0 CODE 0
92 1FD 0 CODE 0
93 1FE 0 CODE 0
94 201 0 CODE 0
95 204 0 CODE 0
tcs230.c
11 288 0 CODE 0
13 288 0 CODE 0
14 28B 0 CODE 0
15 28C 0 CODE 0
16 28D 0 CODE 0
17 290 0 CODE 0
18 291 0 CODE 0
19 293 0 CODE 0
20 294 0 CODE 0
22 188 0 CODE 0
24 188 0 CODE 0
25 18C 0 CODE 0
27 18D 0 CODE 0
28 18D 0 CODE 0
29 18E 0 CODE 0
30 18F 0 CODE 0
31 193 0 CODE 0
32 197 0 CODE 0
33 19B 0 CODE 0
34 19D 0 CODE 0
35 1A1 0 CODE 0
36 1A5 0 CODE 0
38 1A6 0 CODE 0
39 1A6 0 CODE 0
40 1A7 0 CODE 0
41 1A8 0 CODE 0
42 1AC 0 CODE 0
43 1B0 0 CODE 0
44 1B4 0 CODE 0
45 1B6 0 CODE 0
49 1BB 0 CODE 0
50 1BB 0 CODE 0
51 1BC 0 CODE 0
52 1BD 0 CODE 0
53 1C1 0 CODE 0
54 1C5 0 CODE 0
55 1C9 0 CODE 0
56 1CB 0 CODE 0
59 1D0 0 CODE 0
59 1D2 0 CODE 0
59 1D7 0 CODE 0
59 1DA 0 CODE 0
59 1DD 0 CODE 0
60 1E0 0 CODE 0
61 1E4 0 CODE 0
main_slave1.c
79 F0 0 CODE 0
80 F0 0 CODE 0
81 F6 0 CODE 0
83 101 0 CODE 0
84 106 0 CODE 0
85 106 0 CODE 0
87 111 0 CODE 0
89 117 0 CODE 0
91 122 0 CODE 0
92 127 0 CODE 0
93 12D 0 CODE 0
94 12E 0 CODE 0
95 133 0 CODE 0
96 13B 0 CODE 0
97 13C 0 CODE 0
98 142 0 CODE 0
99 148 0 CODE 0
100 149 0 CODE 0
101 14F 0 CODE 0
102 155 0 CODE 0
103 156 0 CODE 0
104 15C 0 CODE 0
105 15F 0 CODE 0
106 160 0 CODE 0
107 161 0 CODE 0
108 162 0 CODE 0
109 163 0 CODE 0
110 169 0 CODE 0
111 16D 0 CODE 0
112 16F 0 CODE 0
113 16F 0 CODE 0
114 16F 0 CODE 0
115 172 0 CODE 0
116 172 0 CODE 0
117 176 0 CODE 0
118 17A 0 CODE 0
119 17E 0 CODE 0
120 17F 0 CODE 0
122 180 0 CODE 0
123 180 0 CODE 0
125 181 0 CODE 0
79 4 0 CODE 0
i2c.c
135 264 0 CODE 0
138 265 0 CODE 0
139 268 0 CODE 0
140 26B 0 CODE 0
141 26F 0 CODE 0
142 270 0 CODE 0
143 276 0 CODE 0
103 23A 0 CODE 0
105 23A 0 CODE 0
106 24E 0 CODE 0
123 277 0 CODE 0
127 277 0 CODE 0
128 27A 0 CODE 0
129 280 0 CODE 0
130 284 0 CODE 0
131 285 0 CODE 0
132 286 0 CODE 0
133 287 0 CODE 0
107 24F 0 CODE 0
109 24F 0 CODE 0
110 263 0 CODE 0
97 224 0 CODE 0
99 224 0 CODE 0
100 227 0 CODE 0
101 239 0 CODE 0
112 295 0 CODE 0
115 295 0 CODE 0
116 298 0 CODE 0
117 299 0 CODE 0
118 29A 0 CODE 0
119 29B 0 CODE 0
120 29C 0 CODE 0
121 29D 0 CODE 0
