%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto1_slave1.X.production.o
cinit CODE 0 F F 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1C6 1C6 1E 2 1
text2 CODE 0 1A6 1A6 20 2 1
text3 CODE 0 248 248 E 2 1
text4 CODE 0 103 103 5D 2 1
text5 CODE 0 160 160 46 2 1
text6 CODE 0 224 224 13 2 1
text7 CODE 0 1FA 1FA 15 2 1
text8 CODE 0 237 237 11 2 1
text9 CODE 0 20F 20F 15 2 1
text10 CODE 0 1E4 1E4 16 2 1
text11 CODE 0 256 256 9 2 1
nvBANK0 BANK0 1 2D 2D 1 1 1
idataCOMMON CODE 0 25F 25F 1 2 1
maintext CODE 0 22 22 E1 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 7 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 27 27 6 1 1
dataCOMMON COMMON 1 7A 7A 1 1 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAscu4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 260-1FFF 2
ENTRY 3-3 2
ENTRY 260-1FFF 2
CODE 3-3 2
CODE 260-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 260-1FFF 2
STRING 3-3 2
STRING 260-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto1_slave1.X.production.o
F cinit CODE >828:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
F cinit CODE >831:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
F cinit CODE >878:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
14 cinit CODE >879:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
15 cinit CODE >883:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
16 cinit CODE >884:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
17 cinit CODE >885:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
18 cinit CODE >886:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
19 cinit CODE >887:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
1A cinit CODE >888:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
1B cinit CODE >891:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
1C cinit CODE >892:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
1D cinit CODE >893:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
1E cinit CODE >899:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
1E cinit CODE >901:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
1F cinit CODE >902:C:\Users\lemus\AppData\Local\Temp\xcAscu4.s
4 intentry CODE >89:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
256 text11 CODE >112:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
256 text11 CODE >115:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
259 text11 CODE >116:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
25A text11 CODE >117:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
25B text11 CODE >118:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
25C text11 CODE >119:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
25D text11 CODE >120:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
25E text11 CODE >121:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1E4 text10 CODE >97:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1E4 text10 CODE >99:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1E7 text10 CODE >100:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1F9 text10 CODE >101:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
20F text9 CODE >107:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
20F text9 CODE >109:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
223 text9 CODE >110:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
237 text8 CODE >123:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
237 text8 CODE >127:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
23A text8 CODE >128:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
240 text8 CODE >129:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
244 text8 CODE >130:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
245 text8 CODE >131:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
246 text8 CODE >132:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
247 text8 CODE >133:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1FA text7 CODE >103:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1FA text7 CODE >105:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
20E text7 CODE >106:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
224 text6 CODE >135:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
225 text6 CODE >138:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
228 text6 CODE >139:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
22B text6 CODE >140:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
22F text6 CODE >141:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
230 text6 CODE >142:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
236 text6 CODE >143:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
160 text5 CODE >89:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
160 text5 CODE >90:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
166 text5 CODE >91:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
171 text5 CODE >93:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
176 text5 CODE >94:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
179 text5 CODE >95:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
179 text5 CODE >96:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
184 text5 CODE >98:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
18A text5 CODE >119:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
18B text5 CODE >120:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
196 text5 CODE >122:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
19C text5 CODE >136:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
19F text5 CODE >138:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
103 text4 CODE >26:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
103 text4 CODE >28:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
107 text4 CODE >29:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
108 text4 CODE >31:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
108 text4 CODE >32:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
109 text4 CODE >33:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
10A text4 CODE >34:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
10E text4 CODE >35:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
112 text4 CODE >36:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
116 text4 CODE >37:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
117 text4 CODE >38:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
118 text4 CODE >39:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
11C text4 CODE >40:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
120 text4 CODE >41:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
121 text4 CODE >43:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
121 text4 CODE >44:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
122 text4 CODE >45:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
123 text4 CODE >46:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
127 text4 CODE >47:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
12B text4 CODE >48:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
12F text4 CODE >49:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
130 text4 CODE >50:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
131 text4 CODE >51:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
136 text4 CODE >55:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
136 text4 CODE >56:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
137 text4 CODE >57:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
138 text4 CODE >58:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
13C text4 CODE >59:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
140 text4 CODE >60:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
144 text4 CODE >61:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
145 text4 CODE >62:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
146 text4 CODE >63:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
14B text4 CODE >66:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
14D text4 CODE >66:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
152 text4 CODE >66:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
155 text4 CODE >66:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
158 text4 CODE >66:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
15B text4 CODE >67:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
15F text4 CODE >68:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
248 text3 CODE >13:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
248 text3 CODE >15:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
24B text3 CODE >16:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
24C text3 CODE >17:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
24D text3 CODE >18:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
250 text3 CODE >19:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
251 text3 CODE >20:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
252 text3 CODE >21:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
253 text3 CODE >22:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
254 text3 CODE >23:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
255 text3 CODE >24:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
1A6 text2 CODE >83:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1A9 text2 CODE >85:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1AC text2 CODE >86:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1AD text2 CODE >87:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1AF text2 CODE >88:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1B5 text2 CODE >89:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1B9 text2 CODE >90:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1BD text2 CODE >91:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1BE text2 CODE >92:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1BF text2 CODE >93:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1C2 text2 CODE >94:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1C5 text2 CODE >95:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
1C6 text1 CODE >140:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1C6 text1 CODE >141:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1C9 text1 CODE >142:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1CA text1 CODE >144:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1CD text1 CODE >145:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1CE text1 CODE >146:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1CF text1 CODE >147:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1D0 text1 CODE >148:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1D1 text1 CODE >150:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1D4 text1 CODE >151:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1D5 text1 CODE >152:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1D6 text1 CODE >153:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1D7 text1 CODE >155:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1DA text1 CODE >156:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1DB text1 CODE >157:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1DC text1 CODE >159:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1DD text1 CODE >160:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
1E3 text1 CODE >161:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
22 maintext CODE >40:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
22 maintext CODE >41:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
27 maintext CODE >42:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
2C maintext CODE >43:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
2F maintext CODE >44:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
30 maintext CODE >45:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
31 maintext CODE >46:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
32 maintext CODE >47:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
35 maintext CODE >49:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
35 maintext CODE >50:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
36 maintext CODE >51:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
37 maintext CODE >53:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
44 maintext CODE >54:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
51 maintext CODE >55:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
5E maintext CODE >57:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
62 maintext CODE >58:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
63 maintext CODE >59:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
67 maintext CODE >60:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
6C maintext CODE >62:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
6C maintext CODE >63:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
6D maintext CODE >66:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
6F maintext CODE >66:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
75 maintext CODE >66:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
7B maintext CODE >66:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
81 maintext CODE >66:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
87 maintext CODE >66:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
8D maintext CODE >66:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
91 maintext CODE >68:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
95 maintext CODE >69:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
96 maintext CODE >70:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
98 maintext CODE >70:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
9E maintext CODE >70:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
A4 maintext CODE >70:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
AA maintext CODE >70:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
B0 maintext CODE >70:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
B6 maintext CODE >70:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
BA maintext CODE >72:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
BE maintext CODE >73:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
BF maintext CODE >74:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
C1 maintext CODE >74:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
C7 maintext CODE >74:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
CD maintext CODE >74:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
D3 maintext CODE >74:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
D9 maintext CODE >74:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
DF maintext CODE >74:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
E3 maintext CODE >76:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
E7 maintext CODE >77:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
E8 maintext CODE >82:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
EA maintext CODE >83:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
EA maintext CODE >84:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
F8 maintext CODE >49:C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__Hspace_0 260 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
?_I2C_Write_Mode 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_TCS230_Init 490 0 CODE 0 text3 dist/default/production\proyecto1_slave1.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_dc 2D 0 BANK0 1 nvBANK0 dist/default/production\proyecto1_slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAscu4.o
_blue 2A 0 BANK0 1 bssBANK0 dist/default/production\proyecto1_slave1.X.production.o
_cont 77 0 COMMON 1 bssCOMMON dist/default/production\proyecto1_slave1.X.production.o
_main 44 0 CODE 0 maintext dist/default/production\proyecto1_slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
start 18 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAscu4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_Init_Slave@add_slave 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1_slave1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Error_Read$494 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAscu4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAscu4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAscu4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAscu4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAscu4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAscu4.o
__end_of_TCS230_Get_Value 2C0 0 CODE 0 text4 dist/default/production\proyecto1_slave1.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C_Read_Mode$506 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 4BE 0 CODE 0 idataCOMMON dist/default/production\proyecto1_slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
I2C_Read_Slave@dato_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_I2C_Read_Mode 41E 0 CODE 0 text9 dist/default/production\proyecto1_slave1.X.production.o
I2C_Write_Slave@dato_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAscu4.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAscu4.o
TCS230_Get_Value@tcs_value 22 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1_slave1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\proyecto1_slave1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1_slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_I2C_Write_Mode$504 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAscu4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_TCS230_Init 4AC 0 CODE 0 text3 dist/default/production\proyecto1_slave1.X.production.o
__end_of_I2C_Write_Slave 46E 0 CODE 0 text6 dist/default/production\proyecto1_slave1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
TCS230_Get_Value@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1_slave1.X.production.o
__Lstack 0 0 STACK 2 stack -
?_TCS230_Get_Value 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1_slave1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2D 0 BANK0 1 nvBANK0 dist/default/production\proyecto1_slave1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 260 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C0 0 CODE 0 text5 dist/default/production\proyecto1_slave1.X.production.o
_red 2C 0 BANK0 1 bssBANK0 dist/default/production\proyecto1_slave1.X.production.o
_I2C_Error_Data 4AC 0 CODE 0 text11 dist/default/production\proyecto1_slave1.X.production.o
_I2C_Error_Read 3C8 0 CODE 0 text10 dist/default/production\proyecto1_slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_I2C_Read_Mode 448 0 CODE 0 text9 dist/default/production\proyecto1_slave1.X.production.o
__end_of_isr 34C 0 CODE 0 text5 dist/default/production\proyecto1_slave1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_I2C_Write_Slave 448 0 CODE 0 text6 dist/default/production\proyecto1_slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAscu4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__ptext10 3C8 0 CODE 0 text10 dist/default/production\proyecto1_slave1.X.production.o
__ptext11 4AC 0 CODE 0 text11 dist/default/production\proyecto1_slave1.X.production.o
_I2C_Read_Slave 46E 0 CODE 0 text8 dist/default/production\proyecto1_slave1.X.production.o
__end_of_I2C_Error_Data 4BE 0 CODE 0 text11 dist/default/production\proyecto1_slave1.X.production.o
__end_of_I2C_Error_Read 3F4 0 CODE 0 text10 dist/default/production\proyecto1_slave1.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\proyecto1_slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Error_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
_recibido 79 0 COMMON 1 bssCOMMON dist/default/production\proyecto1_slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\proyecto1_slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\proyecto1_slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_I2C_Read_Slave 490 0 CODE 0 text8 dist/default/production\proyecto1_slave1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Init_Slave 34C 0 CODE 0 text2 dist/default/production\proyecto1_slave1.X.production.o
__ptext1 38C 0 CODE 0 text1 dist/default/production\proyecto1_slave1.X.production.o
__ptext2 34C 0 CODE 0 text2 dist/default/production\proyecto1_slave1.X.production.o
__ptext3 490 0 CODE 0 text3 dist/default/production\proyecto1_slave1.X.production.o
__ptext4 206 0 CODE 0 text4 dist/default/production\proyecto1_slave1.X.production.o
__ptext5 2C0 0 CODE 0 text5 dist/default/production\proyecto1_slave1.X.production.o
__ptext6 448 0 CODE 0 text6 dist/default/production\proyecto1_slave1.X.production.o
__ptext7 3F4 0 CODE 0 text7 dist/default/production\proyecto1_slave1.X.production.o
__ptext8 46E 0 CODE 0 text8 dist/default/production\proyecto1_slave1.X.production.o
__ptext9 41E 0 CODE 0 text9 dist/default/production\proyecto1_slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\proyecto1_slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Write_Mode 3F4 0 CODE 0 text7 dist/default/production\proyecto1_slave1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
__end_of_I2C_Init_Slave 38C 0 CODE 0 text2 dist/default/production\proyecto1_slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 206 0 CODE 0 maintext dist/default/production\proyecto1_slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__end_of_setup 3C8 0 CODE 0 text1 dist/default/production\proyecto1_slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_contb 27 0 BANK0 1 bssBANK0 dist/default/production\proyecto1_slave1.X.production.o
_contg 28 0 BANK0 1 bssBANK0 dist/default/production\proyecto1_slave1.X.production.o
_contr 29 0 BANK0 1 bssBANK0 dist/default/production\proyecto1_slave1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto1_slave1.X.production.o
_green 2B 0 BANK0 1 bssBANK0 dist/default/production\proyecto1_slave1.X.production.o
_setup 38C 0 CODE 0 text1 dist/default/production\proyecto1_slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\proyecto1_slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto1_slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\proyecto1_slave1.X.production.o
_TCS230_Get_Value 206 0 CODE 0 text4 dist/default/production\proyecto1_slave1.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\proyecto1_slave1.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\proyecto1_slave1.X.production.o
__end_of_I2C_Write_Mode 41E 0 CODE 0 text7 dist/default/production\proyecto1_slave1.X.production.o
?_I2C_Read_Mode 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1_slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 E 1
intentry 0 4 8 25C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
