_I2C_Error_Data 140 0 CODE 0
_BF 4A0 0 ABS 0
_dc 27 0 BANK0 1
__S0 149 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1E 0 CODE 0
_TMR1 E 0 ABS 0
_main 6D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start C 0 CODE 0
_I2C_Write_Mode F2 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_contb 24 0 BANK0 1
_recibido 7D 0 COMMON 1
_contg 79 0 COMMON 1
_setup BF 0 CODE 0
_contr 25 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?_I2C_Write_Mode 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Init_Slave@add_slave 20 0 BANK0 1
_I2C_Read_Mode$543 74 0 COMMON 1
end_of_initialization 1A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 27 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
?_I2C_Error_Read 70 0 COMMON 1
__ptext1 BF 0 CODE 0
__ptext2 9F 0 CODE 0
__ptext3 1E 0 CODE 0
__ptext4 11C 0 CODE 0
__ptext5 F2 0 CODE 0
__ptext6 12F 0 CODE 0
__ptext7 107 0 CODE 0
__ptext8 DC 0 CODE 0
I2C_Write_Slave@dato_i2c 70 0 COMMON 1
__ptext9 140 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C_Read_Mode 107 0 CODE 0
_I2C_Error_Read$531 74 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 149 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Write_Mode 107 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__end_of_I2C_Read_Mode 11C 0 CODE 0
_I2C_Error_Read DC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__end_of_I2C_Error_Read F2 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_of_I2C_Error_Data 149 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup DC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C_Read_Slave 140 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Read_Slave 12F 0 CODE 0
_I2C_Write_Mode$541 74 0 COMMON 1
__end_of_I2C_Init_Slave BF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_I2C_Write_Slave 11C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D 0 CODE 0
?_I2C_Read_Mode 70 0 COMMON 1
__initialization F 0 CODE 0
__end_of_I2C_Write_Slave 12F 0 CODE 0
I2C_Read_Slave@dato_i2c 70 0 COMMON 1
_I2C_Init_Slave 9F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 291 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\proyecto1_slave1.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAscjk.s
815 F 0 CODE 0
818 F 0 CODE 0
856 F 0 CODE 0
857 10 0 CODE 0
858 11 0 CODE 0
859 12 0 CODE 0
860 13 0 CODE 0
861 14 0 CODE 0
864 15 0 CODE 0
865 16 0 CODE 0
866 17 0 CODE 0
867 18 0 CODE 0
868 19 0 CODE 0
874 1A 0 CODE 0
876 1A 0 CODE 0
877 1B 0 CODE 0
main_slave1.c
38 6D 0 CODE 0
39 6D 0 CODE 0
41 72 0 CODE 0
42 75 0 CODE 0
43 76 0 CODE 0
44 77 0 CODE 0
45 78 0 CODE 0
47 7B 0 CODE 0
48 7B 0 CODE 0
49 7C 0 CODE 0
51 7D 0 CODE 0
52 81 0 CODE 0
53 82 0 CODE 0
54 83 0 CODE 0
55 83 0 CODE 0
78 84 0 CODE 0
47 86 0 CODE 0
81 8D 0 CODE 0
131 BF 0 CODE 0
132 BF 0 CODE 0
133 C2 0 CODE 0
135 C3 0 CODE 0
136 C6 0 CODE 0
137 C7 0 CODE 0
138 C8 0 CODE 0
140 C9 0 CODE 0
141 CC 0 CODE 0
142 CD 0 CODE 0
143 CE 0 CODE 0
149 CF 0 CODE 0
150 D2 0 CODE 0
151 D3 0 CODE 0
153 D4 0 CODE 0
154 D5 0 CODE 0
155 DB 0 CODE 0
i2c.c
83 9F 0 CODE 0
85 A2 0 CODE 0
86 A5 0 CODE 0
87 A6 0 CODE 0
88 A8 0 CODE 0
89 AE 0 CODE 0
90 B2 0 CODE 0
91 B6 0 CODE 0
92 B7 0 CODE 0
93 B8 0 CODE 0
94 BB 0 CODE 0
95 BE 0 CODE 0
main_slave1.c
85 1E 0 CODE 0
86 1E 0 CODE 0
87 24 0 CODE 0
89 2F 0 CODE 0
90 34 0 CODE 0
91 34 0 CODE 0
93 3F 0 CODE 0
95 45 0 CODE 0
97 50 0 CODE 0
121 56 0 CODE 0
123 59 0 CODE 0
124 5D 0 CODE 0
125 61 0 CODE 0
127 65 0 CODE 0
129 66 0 CODE 0
85 4 0 CODE 0
i2c.c
135 11C 0 CODE 0
138 11D 0 CODE 0
139 120 0 CODE 0
140 123 0 CODE 0
141 127 0 CODE 0
142 128 0 CODE 0
143 12E 0 CODE 0
103 F2 0 CODE 0
105 F2 0 CODE 0
106 106 0 CODE 0
123 12F 0 CODE 0
127 12F 0 CODE 0
128 132 0 CODE 0
129 138 0 CODE 0
130 13C 0 CODE 0
131 13D 0 CODE 0
132 13E 0 CODE 0
133 13F 0 CODE 0
107 107 0 CODE 0
109 107 0 CODE 0
110 11B 0 CODE 0
97 DC 0 CODE 0
99 DC 0 CODE 0
100 DF 0 CODE 0
101 F1 0 CODE 0
112 140 0 CODE 0
115 140 0 CODE 0
116 143 0 CODE 0
117 144 0 CODE 0
118 145 0 CODE 0
119 146 0 CODE 0
120 147 0 CODE 0
121 148 0 CODE 0
