[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"83 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
[v _I2C_Init_Slave I2C_Init_Slave `(v  1 e 1 0 ]
"97
[v _I2C_Error_Read I2C_Error_Read `(s  1 e 2 0 ]
"103
[v _I2C_Write_Mode I2C_Write_Mode `(s  1 e 2 0 ]
"107
[v _I2C_Read_Mode I2C_Read_Mode `(s  1 e 2 0 ]
"112
[v _I2C_Error_Data I2C_Error_Data `(v  1 e 1 0 ]
"123
[v _I2C_Read_Slave I2C_Read_Slave `(uc  1 e 1 0 ]
"135
[v _I2C_Write_Slave I2C_Write_Slave `(v  1 e 1 0 ]
"40 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
[v _main main `(v  1 e 1 0 ]
"89
[v _isr isr `II(v  1 e 1 0 ]
"140
[v _setup setup `(v  1 e 1 0 ]
"13 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
[v _TCS230_Init TCS230_Init `(v  1 e 1 0 ]
"26
[v _TCS230_Get_Value TCS230_Get_Value `(ui  1 e 2 0 ]
"167 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S30 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S39 . 1 `S30 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES39  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S56 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S65 . 1 `S56 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES65  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S540 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S549 . 1 `S540 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES549  1 e 1 @8 ]
[s S292 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S306 . 1 `S292 1 . 1 0 `S301 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES306  1 e 1 @11 ]
[s S83 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S91 . 1 `S83 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES91  1 e 1 @12 ]
"651
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"658
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"665
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S561 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"701
[s S569 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S577 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S580 . 1 `S561 1 . 1 0 `S569 1 . 1 0 `S577 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES580  1 e 1 @16 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S354 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S360 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S365 . 1 `S354 1 . 1 0 `S360 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES365  1 e 1 @20 ]
[s S129 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S138 . 1 `S129 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES138  1 e 1 @133 ]
[s S150 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S159 . 1 `S150 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES159  1 e 1 @135 ]
[s S519 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1620
[u S528 . 1 `S519 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES528  1 e 1 @136 ]
[s S335 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S343 . 1 `S335 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES343  1 e 1 @140 ]
[s S175 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S181 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S186 . 1 `S175 1 . 1 0 `S181 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES186  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S380 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S394 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S400 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S405 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S410 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S415 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S420 . 1 `S380 1 . 1 0 `S389 1 . 1 0 `S394 1 . 1 0 `S400 1 . 1 0 `S405 1 . 1 0 `S410 1 . 1 0 `S415 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES420  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3646
[v _BF BF `VEb  1 e 0 @1184 ]
"34 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
[v _recibido recibido `uc  1 e 1 0 ]
"35
[v _red red `uc  1 e 1 0 ]
[v _green green `uc  1 e 1 0 ]
[v _blue blue `uc  1 e 1 0 ]
[v _contr contr `uc  1 e 1 0 ]
[v _contg contg `uc  1 e 1 0 ]
[v _contb contb `uc  1 e 1 0 ]
[v _cont cont `uc  1 e 1 0 ]
[v _dc dc `uc  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"140
[v _setup setup `(v  1 e 1 0 ]
{
"161
} 0
"83 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
[v _I2C_Init_Slave I2C_Init_Slave `(v  1 e 1 0 ]
{
[v I2C_Init_Slave@add_slave add_slave `uc  1 a 1 wreg ]
[v I2C_Init_Slave@add_slave add_slave `uc  1 a 1 wreg ]
"85
[v I2C_Init_Slave@add_slave add_slave `uc  1 a 1 0 ]
"95
} 0
"13 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\tcs230.c
[v _TCS230_Init TCS230_Init `(v  1 e 1 0 ]
{
"24
} 0
"26
[v _TCS230_Get_Value TCS230_Get_Value `(ui  1 e 2 0 ]
{
"28
[v TCS230_Get_Value@tcs_value tcs_value `ui  1 a 2 2 ]
"26
[v TCS230_Get_Value@channel channel `s  1 p 2 0 ]
"68
} 0
"89 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\main_slave1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"138
} 0
"135 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_slave1.X\i2c.c
[v _I2C_Write_Slave I2C_Write_Slave `(v  1 e 1 0 ]
{
[v I2C_Write_Slave@dato_i2c dato_i2c `uc  1 a 1 wreg ]
[v I2C_Write_Slave@dato_i2c dato_i2c `uc  1 a 1 wreg ]
"138
[v I2C_Write_Slave@dato_i2c dato_i2c `uc  1 a 1 0 ]
"143
} 0
"103
[v _I2C_Write_Mode I2C_Write_Mode `(s  1 e 2 0 ]
{
"106
} 0
"123
[v _I2C_Read_Slave I2C_Read_Slave `(uc  1 e 1 0 ]
{
"126
[v I2C_Read_Slave@dato_i2c dato_i2c `uc  1 a 1 0 ]
"133
} 0
"107
[v _I2C_Read_Mode I2C_Read_Mode `(s  1 e 2 0 ]
{
"110
} 0
"97
[v _I2C_Error_Read I2C_Error_Read `(s  1 e 2 0 ]
{
"101
} 0
"112
[v _I2C_Error_Data I2C_Error_Data `(v  1 e 1 0 ]
{
"121
} 0
