Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"45 main_master.c
[; ;main_master.c: 45: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"55 ./LCD.h
[; ;./LCD.h: 55: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"51
[; ;./LCD.h: 51: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"53
[; ;./LCD.h: 53: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"59
[; ;./LCD.h: 59: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"59 main_master.c
[; ;main_master.c: 59: void AHT10_Soft_Reset(void);
[v _AHT10_Soft_Reset `(v ~T0 @X0 0 ef ]
"58
[; ;main_master.c: 58: void AHT10_Init(void);
[v _AHT10_Init `(v ~T0 @X0 0 ef ]
"46
[; ;main_master.c: 46: void Set_sec(uint8_t sec);
[v _Set_sec `(v ~T0 @X0 0 ef1`uc ]
"47
[; ;main_master.c: 47: void Set_min(uint8_t min);
[v _Set_min `(v ~T0 @X0 0 ef1`uc ]
"48
[; ;main_master.c: 48: void Set_hour(uint8_t hour);
[v _Set_hour `(v ~T0 @X0 0 ef1`uc ]
"50
[; ;main_master.c: 50: void Set_day(uint8_t day);
[v _Set_day `(v ~T0 @X0 0 ef1`uc ]
"51
[; ;main_master.c: 51: void Set_month(uint8_t month);
[v _Set_month `(v ~T0 @X0 0 ef1`uc ]
"52
[; ;main_master.c: 52: void Set_year(uint8_t year);
[v _Set_year `(v ~T0 @X0 0 ef1`uc ]
"54
[; ;main_master.c: 54: void Read_Time(uint8_t *s, uint8_t *m, uint8_t *h);
[v _Read_Time `(v ~T0 @X0 0 ef3`*uc`*uc`*uc ]
"55
[; ;main_master.c: 55: void Read_Fecha(uint8_t *d, uint8_t *mo, uint8_t *y);
[v _Read_Fecha `(v ~T0 @X0 0 ef3`*uc`*uc`*uc ]
"60
[; ;main_master.c: 60: void AHT10_Read(void);
[v _AHT10_Read `(v ~T0 @X0 0 ef ]
"61
[; ;main_master.c: 61: void Slave1_Total(void);
[v _Slave1_Total `(v ~T0 @X0 0 ef ]
"194 E:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"61 ./LCD.h
[; ;./LCD.h: 61: void Lcd_Shift_Right(void);
[v _Lcd_Shift_Right `(v ~T0 @X0 0 ef ]
"665 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 665: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"658
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 658: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"3388
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"167
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1869
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"466
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1709
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"678
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 678:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"687
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 687:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"696
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 696:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"677
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 677: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"701
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 701: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"22 ./i2c.h
[; ;./i2c.h: 22: void I2C_Init_Master(unsigned char sp_i2c);
[v _I2C_Init_Master `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;./i2c.h: 23: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"29
[; ;./i2c.h: 29: short I2C_Write(char data);
[v _I2C_Write `(s ~T0 @X0 0 ef1`uc ]
"25
[; ;./i2c.h: 25: void I2C_Restart(void);
[v _I2C_Restart `(v ~T0 @X0 0 ef ]
"28
[; ;./i2c.h: 28: unsigned char I2C_Read(void);
[v _I2C_Read `(uc ~T0 @X0 0 ef ]
"27
[; ;./i2c.h: 27: void I2C_Nack(void);
[v _I2C_Nack `(v ~T0 @X0 0 ef ]
"24
[; ;./i2c.h: 24: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"57 main_master.c
[; ;main_master.c: 57: uint8_t Bcd_to_Dec(uint8_t bcd);
[v _Bcd_to_Dec `(uc ~T0 @X0 0 ef1`uc ]
"56
[; ;main_master.c: 56: uint8_t Dec_to_Bcd(uint8_t dec_number);
[v _Dec_to_Bcd `(uc ~T0 @X0 0 ef1`uc ]
"26 ./i2c.h
[; ;./i2c.h: 26: void I2C_Ack(void);
[v _I2C_Ack `(v ~T0 @X0 0 ef ]
"9 main_master.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./float_str.h
[; ;./float_str.h: 11: void floattostr(float numero_, unsigned char *cadena_,char decimales_)
[v _floattostr `(v ~T0 @X0 1 ef3`f`*uc`uc ]
"12
[; ;./float_str.h: 12: {
{
[e :U _floattostr ]
"11
[; ;./float_str.h: 11: void floattostr(float numero_, unsigned char *cadena_,char decimales_)
[v _numero_ `f ~T0 @X0 1 r1 ]
[v _cadena_ `*uc ~T0 @X0 1 r2 ]
[v _decimales_ `uc ~T0 @X0 1 r3 ]
"12
[; ;./float_str.h: 12: {
[f ]
"13
[; ;./float_str.h: 13:     int largo_entera,largo_n,cont_for,tempo_int;
[v _largo_entera `i ~T0 @X0 1 a ]
[v _largo_n `i ~T0 @X0 1 a ]
[v _cont_for `i ~T0 @X0 1 a ]
[v _tempo_int `i ~T0 @X0 1 a ]
"14
[; ;./float_str.h: 14:     double tempo_float;
[v _tempo_float `d ~T0 @X0 1 a ]
"15
[; ;./float_str.h: 15:     largo_n = decimales_+1;
[e = _largo_n + -> _decimales_ `i -> 1 `i ]
"16
[; ;./float_str.h: 16:     largo_entera = 0;
[e = _largo_entera -> 0 `i ]
"18
[; ;./float_str.h: 18:     if(numero_ < 0)
[e $ ! < _numero_ -> -> 0 `i `f 140  ]
"19
[; ;./float_str.h: 19:     {
{
"20
[; ;./float_str.h: 20:         *cadena_++ = '-';
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 45 `ui `uc ]
"21
[; ;./float_str.h: 21:         numero_ = -numero_;
[e = _numero_ -U _numero_ ]
"22
[; ;./float_str.h: 22:     }
}
[e :U 140 ]
"23
[; ;./float_str.h: 23:     if(numero_ > 0.0) while (numero_ < 1.0)
[e $ ! > -> _numero_ `d .0.0 141  ]
[e $U 142  ]
[e :U 143 ]
"24
[; ;./float_str.h: 24:     {
{
"25
[; ;./float_str.h: 25:         numero_ =numero_* 10.0;
[e = _numero_ -> * -> _numero_ `d .10.0 `f ]
"26
[; ;./float_str.h: 26:         largo_entera--;
[e -- _largo_entera -> 1 `i ]
"27
[; ;./float_str.h: 27:     }
}
[e :U 142 ]
"23
[; ;./float_str.h: 23:     if(numero_ > 0.0) while (numero_ < 1.0)
[e $ < -> _numero_ `d .1.0 143  ]
[e :U 144 ]
"27
[; ;./float_str.h: 27:     }
[e :U 141 ]
"28
[; ;./float_str.h: 28:     while(numero_ >= 10.0)
[e $U 145  ]
[e :U 146 ]
"29
[; ;./float_str.h: 29:     {
{
"30
[; ;./float_str.h: 30:         numero_ = numero_/10.0;
[e = _numero_ -> / -> _numero_ `d .10.0 `f ]
"31
[; ;./float_str.h: 31:         largo_entera++;
[e ++ _largo_entera -> 1 `i ]
"32
[; ;./float_str.h: 32:     }
}
[e :U 145 ]
"28
[; ;./float_str.h: 28:     while(numero_ >= 10.0)
[e $ >= -> _numero_ `d .10.0 146  ]
[e :U 147 ]
"33
[; ;./float_str.h: 33:     largo_n = largo_n+largo_entera;
[e = _largo_n + _largo_n _largo_entera ]
"35
[; ;./float_str.h: 35:     for(tempo_float = cont_for = 1; cont_for < largo_n; cont_for++)
{
[e = _tempo_float -> = _cont_for -> 1 `i `d ]
[e $U 151  ]
[e :U 148 ]
"36
[; ;./float_str.h: 36:         tempo_float = tempo_float/10.0;
[e = _tempo_float / _tempo_float .10.0 ]
[e ++ _cont_for -> 1 `i ]
[e :U 151 ]
[e $ < _cont_for _largo_n 148  ]
[e :U 149 ]
}
"37
[; ;./float_str.h: 37:     numero_ += tempo_float/2.0;
[e =+ _numero_ -> / _tempo_float .2.0 `f ]
"38
[; ;./float_str.h: 38:     if(numero_ >= 10.0)
[e $ ! >= -> _numero_ `d .10.0 152  ]
"39
[; ;./float_str.h: 39:     {
{
"40
[; ;./float_str.h: 40:         numero_ = 1.0; largo_entera++;
[e = _numero_ -> .1.0 `f ]
[e ++ _largo_entera -> 1 `i ]
"41
[; ;./float_str.h: 41:     }
}
[e :U 152 ]
"42
[; ;./float_str.h: 42:     if(largo_entera<0)
[e $ ! < _largo_entera -> 0 `i 153  ]
"43
[; ;./float_str.h: 43:     {
{
"44
[; ;./float_str.h: 44:         *cadena_++ = '0'; *cadena_++ = '.';
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 48 `ui `uc ]
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 46 `ui `uc ]
"45
[; ;./float_str.h: 45:         if(largo_n < 0) largo_entera = largo_entera-largo_n;
[e $ ! < _largo_n -> 0 `i 154  ]
[e = _largo_entera - _largo_entera _largo_n ]
[e :U 154 ]
"46
[; ;./float_str.h: 46:         for(cont_for = -1; cont_for > largo_entera; cont_for--) *cadena_++ = '0';
{
[e = _cont_for -U -> 1 `i ]
[e $U 158  ]
[e :U 155 ]
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 48 `ui `uc ]
[e -- _cont_for -> 1 `i ]
[e :U 158 ]
[e $ > _cont_for _largo_entera 155  ]
[e :U 156 ]
}
"47
[; ;./float_str.h: 47:     }
}
[e :U 153 ]
"48
[; ;./float_str.h: 48:     for(cont_for=0; cont_for < largo_n; cont_for++)
{
[e = _cont_for -> 0 `i ]
[e $U 162  ]
[e :U 159 ]
"49
[; ;./float_str.h: 49:     {
{
"50
[; ;./float_str.h: 50:         tempo_int = numero_;
[e = _tempo_int -> _numero_ `i ]
"51
[; ;./float_str.h: 51:         *cadena_++ = tempo_int + 48;
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> + _tempo_int -> 48 `i `uc ]
"52
[; ;./float_str.h: 52:         if (cont_for == largo_entera ) *cadena_++ = '.';
[e $ ! == _cont_for _largo_entera 163  ]
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 46 `ui `uc ]
[e :U 163 ]
"53
[; ;./float_str.h: 53:         numero_ -= (tempo_float=tempo_int);
[e =- _numero_ -> = _tempo_float -> _tempo_int `d `f ]
"54
[; ;./float_str.h: 54:         numero_ = numero_*10.0;
[e = _numero_ -> * -> _numero_ `d .10.0 `f ]
"55
[; ;./float_str.h: 55:     }
}
[e ++ _cont_for -> 1 `i ]
[e :U 162 ]
[e $ < _cont_for _largo_n 159  ]
[e :U 160 ]
}
"56
[; ;./float_str.h: 56:     *cadena_ = 0;
[e = *U _cadena_ -> -> 0 `i `uc ]
"57
[; ;./float_str.h: 57: }
[e :UE 139 ]
}
"33 main_master.c
[; ;main_master.c: 33: uint32_t temporal;
[v _temporal `ul ~T0 @X0 1 e ]
"34
[; ;main_master.c: 34: uint8_t estado;
[v _estado `uc ~T0 @X0 1 e ]
"35
[; ;main_master.c: 35: uint32_t tmp1, tmp2, hum1, hum2, th, tmp3;
[v _tmp1 `ul ~T0 @X0 1 e ]
[v _tmp2 `ul ~T0 @X0 1 e ]
[v _hum1 `ul ~T0 @X0 1 e ]
[v _hum2 `ul ~T0 @X0 1 e ]
[v _th `ul ~T0 @X0 1 e ]
[v _tmp3 `ul ~T0 @X0 1 e ]
"36
[; ;main_master.c: 36: uint8_t dec2, uni2, deci2, cent2;
[v _dec2 `uc ~T0 @X0 1 e ]
[v _uni2 `uc ~T0 @X0 1 e ]
[v _deci2 `uc ~T0 @X0 1 e ]
[v _cent2 `uc ~T0 @X0 1 e ]
"37
[; ;main_master.c: 37: uint8_t distancia;
[v _distancia `uc ~T0 @X0 1 e ]
"38
[; ;main_master.c: 38: uint8_t contr, contg, contb, cont;
[v _contr `uc ~T0 @X0 1 e ]
[v _contg `uc ~T0 @X0 1 e ]
[v _contb `uc ~T0 @X0 1 e ]
[v _cont `uc ~T0 @X0 1 e ]
"39
[; ;main_master.c: 39: uint32_t t, h;
[v _t `ul ~T0 @X0 1 e ]
[v _h `ul ~T0 @X0 1 e ]
"40
[; ;main_master.c: 40: float humedad = 0.0;
[v _humedad `f ~T0 @X0 1 e ]
[i _humedad
-> .0.0 `f
]
"41
[; ;main_master.c: 41: uint8_t segundos, minutos, horas, dia, mes, ano;
[v _segundos `uc ~T0 @X0 1 e ]
[v _minutos `uc ~T0 @X0 1 e ]
[v _horas `uc ~T0 @X0 1 e ]
[v _dia `uc ~T0 @X0 1 e ]
[v _mes `uc ~T0 @X0 1 e ]
[v _ano `uc ~T0 @X0 1 e ]
"42
[; ;main_master.c: 42: char buffer[30];
[v _buffer `uc ~T0 @X0 -> 30 `i e ]
"43
[; ;main_master.c: 43: char buffer2[48];
[v _buffer2 `uc ~T0 @X0 -> 48 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"70
[; ;main_master.c: 70: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"71
[; ;main_master.c: 71:     setup();
[e ( _setup ..  ]
"72
[; ;main_master.c: 72:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"73
[; ;main_master.c: 73:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"74
[; ;main_master.c: 74:     Lcd_Set_Cursor(1,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"75
[; ;main_master.c: 75:     Lcd_Write_String("T:");
[e ( _Lcd_Write_String (1 :s 1C ]
"76
[; ;main_master.c: 76:     AHT10_Soft_Reset();
[e ( _AHT10_Soft_Reset ..  ]
"77
[; ;main_master.c: 77:     AHT10_Init();
[e ( _AHT10_Init ..  ]
"78
[; ;main_master.c: 78:     Set_sec(0);
[e ( _Set_sec (1 -> -> 0 `i `uc ]
"79
[; ;main_master.c: 79:     Set_min(0);
[e ( _Set_min (1 -> -> 0 `i `uc ]
"80
[; ;main_master.c: 80:     Set_hour(0);
[e ( _Set_hour (1 -> -> 0 `i `uc ]
"81
[; ;main_master.c: 81:     Set_day(20);
[e ( _Set_day (1 -> -> 20 `i `uc ]
"82
[; ;main_master.c: 82:     Set_month(2);
[e ( _Set_month (1 -> -> 2 `i `uc ]
"83
[; ;main_master.c: 83:     Set_year(23);
[e ( _Set_year (1 -> -> 23 `i `uc ]
"84
[; ;main_master.c: 84:     while(1){
[e :U 166 ]
{
"85
[; ;main_master.c: 85:         Read_Time(&segundos, &minutos, &horas);
[e ( _Read_Time (3 , , &U _segundos &U _minutos &U _horas ]
"86
[; ;main_master.c: 86:         Read_Fecha(&dia, &mes, &ano);
[e ( _Read_Fecha (3 , , &U _dia &U _mes &U _ano ]
"87
[; ;main_master.c: 87:         AHT10_Read();
[e ( _AHT10_Read ..  ]
"88
[; ;main_master.c: 88:         Slave1_Total();
[e ( _Slave1_Total ..  ]
"100
[; ;main_master.c: 100:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"101
[; ;main_master.c: 101:         sprintf(buffer, "%02u:%02u:%02u", horas, minutos, segundos);
[e ( _sprintf (1 , , , (. , &U _buffer :s 2C -> _horas `i -> _minutos `i -> _segundos `i ]
"102
[; ;main_master.c: 102:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"104
[; ;main_master.c: 104:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"105
[; ;main_master.c: 105:         sprintf(buffer, "%02u/%02u/20%02u", dia, mes, ano);
[e ( _sprintf (1 , , , (. , &U _buffer :s 3C -> _dia `i -> _mes `i -> _ano `i ]
"106
[; ;main_master.c: 106:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"108
[; ;main_master.c: 108:         Lcd_Set_Cursor(2,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"109
[; ;main_master.c: 109:         sprintf(buffer, "%02u", cont);
[e ( _sprintf (1 , (. , &U _buffer :s 4C -> _cont `i ]
"110
[; ;main_master.c: 110:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"111
[; ;main_master.c: 111:     }
}
[e :U 165 ]
[e $U 166  ]
[e :U 167 ]
"112
[; ;main_master.c: 112: }
[e :UE 164 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"114
[; ;main_master.c: 114: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"115
[; ;main_master.c: 115:     if (PIR1bits.TMR1IF == 1){
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 169  ]
{
"116
[; ;main_master.c: 116:         unsigned char contador = 0;
[v _contador `uc ~T0 @X0 1 a ]
[e = _contador -> -> 0 `i `uc ]
"117
[; ;main_master.c: 117:         contador++;
[e ++ _contador -> -> 1 `i `uc ]
"118
[; ;main_master.c: 118:         if (contador == 2){
[e $ ! == -> _contador `i -> 2 `i 170  ]
{
"119
[; ;main_master.c: 119:             contador = 0;
[e = _contador -> -> 0 `i `uc ]
"120
[; ;main_master.c: 120:             Lcd_Shift_Right();
[e ( _Lcd_Shift_Right ..  ]
"121
[; ;main_master.c: 121:         }
}
[e :U 170 ]
"122
[; ;main_master.c: 122:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"123
[; ;main_master.c: 123:         TMR1H = 0x3C;
[e = _TMR1H -> -> 60 `i `uc ]
"124
[; ;main_master.c: 124:         TMR1L = 0xB0;
[e = _TMR1L -> -> 176 `i `uc ]
"125
[; ;main_master.c: 125:     }
}
[e :U 169 ]
"126
[; ;main_master.c: 126: }
[e :UE 168 ]
}
"128
[; ;main_master.c: 128: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"129
[; ;main_master.c: 129:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"130
[; ;main_master.c: 130:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"132
[; ;main_master.c: 132:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"133
[; ;main_master.c: 133:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"135
[; ;main_master.c: 135:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"136
[; ;main_master.c: 136:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"137
[; ;main_master.c: 137:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"138
[; ;main_master.c: 138:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"140
[; ;main_master.c: 140:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"141
[; ;main_master.c: 141:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"142
[; ;main_master.c: 142:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"143
[; ;main_master.c: 143:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"145
[; ;main_master.c: 145:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"146
[; ;main_master.c: 146:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"147
[; ;main_master.c: 147:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"148
[; ;main_master.c: 148:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"150
[; ;main_master.c: 150:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"151
[; ;main_master.c: 151:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"152
[; ;main_master.c: 152:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"153
[; ;main_master.c: 153:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"154
[; ;main_master.c: 154:     TMR1H = 0x3C;
[e = _TMR1H -> -> 60 `i `uc ]
"155
[; ;main_master.c: 155:     TMR1L = 0xB0;
[e = _TMR1L -> -> 176 `i `uc ]
"157
[; ;main_master.c: 157:     I2C_Init_Master(0x80);
[e ( _I2C_Init_Master (1 -> -> 128 `i `uc ]
"158
[; ;main_master.c: 158: }
[e :UE 171 ]
}
"160
[; ;main_master.c: 160: uint8_t Read(uint8_t address){
[v _Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Read ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"161
[; ;main_master.c: 161:     uint8_t dato = 0;
[v _dato `uc ~T0 @X0 1 a ]
[e = _dato -> -> 0 `i `uc ]
"162
[; ;main_master.c: 162:     I2C_Start();
[e ( _I2C_Start ..  ]
"163
[; ;main_master.c: 163:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"164
[; ;main_master.c: 164:     I2C_Write(address);
[e ( _I2C_Write (1 -> _address `uc ]
"165
[; ;main_master.c: 165:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"166
[; ;main_master.c: 166:     I2C_Write(0xD1);
[e ( _I2C_Write (1 -> -> 209 `i `uc ]
"167
[; ;main_master.c: 167:     dato = I2C_Read();
[e = _dato ( _I2C_Read ..  ]
"168
[; ;main_master.c: 168:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"169
[; ;main_master.c: 169:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"170
[; ;main_master.c: 170:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"171
[; ;main_master.c: 171:     return dato;
[e ) _dato ]
[e $UE 172  ]
"172
[; ;main_master.c: 172: }
[e :UE 172 ]
}
"174
[; ;main_master.c: 174: void Read_Time(uint8_t *s, uint8_t *m, uint8_t *h){
[v _Read_Time `(v ~T0 @X0 1 ef3`*uc`*uc`*uc ]
{
[e :U _Read_Time ]
[v _s `*uc ~T0 @X0 1 r1 ]
[v _m `*uc ~T0 @X0 1 r2 ]
[v _h `*uc ~T0 @X0 1 r3 ]
[f ]
"175
[; ;main_master.c: 175:     *s = Bcd_to_Dec(Read(0x00));
[e = *U _s ( _Bcd_to_Dec (1 ( _Read (1 -> -> 0 `i `uc ]
"176
[; ;main_master.c: 176:     *m = Bcd_to_Dec(Read(0x01));
[e = *U _m ( _Bcd_to_Dec (1 ( _Read (1 -> -> 1 `i `uc ]
"177
[; ;main_master.c: 177:     *h = Bcd_to_Dec(Read(0x02));
[e = *U _h ( _Bcd_to_Dec (1 ( _Read (1 -> -> 2 `i `uc ]
"178
[; ;main_master.c: 178: }
[e :UE 173 ]
}
"180
[; ;main_master.c: 180: void Read_Fecha(uint8_t *d, uint8_t *mo, uint8_t *y){
[v _Read_Fecha `(v ~T0 @X0 1 ef3`*uc`*uc`*uc ]
{
[e :U _Read_Fecha ]
[v _d `*uc ~T0 @X0 1 r1 ]
[v _mo `*uc ~T0 @X0 1 r2 ]
[v _y `*uc ~T0 @X0 1 r3 ]
[f ]
"181
[; ;main_master.c: 181:     *d = Bcd_to_Dec(Read(0x04));
[e = *U _d ( _Bcd_to_Dec (1 ( _Read (1 -> -> 4 `i `uc ]
"182
[; ;main_master.c: 182:     *mo = Bcd_to_Dec(Read(0x05));
[e = *U _mo ( _Bcd_to_Dec (1 ( _Read (1 -> -> 5 `i `uc ]
"183
[; ;main_master.c: 183:     *y = Bcd_to_Dec(Read(0x06));
[e = *U _y ( _Bcd_to_Dec (1 ( _Read (1 -> -> 6 `i `uc ]
"184
[; ;main_master.c: 184: }
[e :UE 174 ]
}
"186
[; ;main_master.c: 186: void Set_sec(uint8_t sec){
[v _Set_sec `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_sec ]
[v _sec `uc ~T0 @X0 1 r1 ]
[f ]
"187
[; ;main_master.c: 187:     I2C_Start();
[e ( _I2C_Start ..  ]
"188
[; ;main_master.c: 188:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"189
[; ;main_master.c: 189:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"190
[; ;main_master.c: 190:     I2C_Write(Dec_to_Bcd(sec));
[e ( _I2C_Write (1 -> ( _Dec_to_Bcd (1 _sec `uc ]
"191
[; ;main_master.c: 191:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"192
[; ;main_master.c: 192: }
[e :UE 175 ]
}
"194
[; ;main_master.c: 194: void Set_min(uint8_t min){
[v _Set_min `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_min ]
[v _min `uc ~T0 @X0 1 r1 ]
[f ]
"195
[; ;main_master.c: 195:     I2C_Start();
[e ( _I2C_Start ..  ]
"196
[; ;main_master.c: 196:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"197
[; ;main_master.c: 197:     I2C_Write(0x01);
[e ( _I2C_Write (1 -> -> 1 `i `uc ]
"198
[; ;main_master.c: 198:     I2C_Write(Dec_to_Bcd(min));
[e ( _I2C_Write (1 -> ( _Dec_to_Bcd (1 _min `uc ]
"199
[; ;main_master.c: 199:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"200
[; ;main_master.c: 200: }
[e :UE 176 ]
}
"202
[; ;main_master.c: 202: void Set_hour(uint8_t hour){
[v _Set_hour `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_hour ]
[v _hour `uc ~T0 @X0 1 r1 ]
[f ]
"203
[; ;main_master.c: 203:     I2C_Start();
[e ( _I2C_Start ..  ]
"204
[; ;main_master.c: 204:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"205
[; ;main_master.c: 205:     I2C_Write(0x02);
[e ( _I2C_Write (1 -> -> 2 `i `uc ]
"206
[; ;main_master.c: 206:     I2C_Write(Dec_to_Bcd(hour));
[e ( _I2C_Write (1 -> ( _Dec_to_Bcd (1 _hour `uc ]
"207
[; ;main_master.c: 207:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"208
[; ;main_master.c: 208: }
[e :UE 177 ]
}
"210
[; ;main_master.c: 210: void Set_day_week(uint8_t day_week){
[v _Set_day_week `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_day_week ]
[v _day_week `uc ~T0 @X0 1 r1 ]
[f ]
"211
[; ;main_master.c: 211:     I2C_Start();
[e ( _I2C_Start ..  ]
"212
[; ;main_master.c: 212:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"213
[; ;main_master.c: 213:     I2C_Write(0x03);
[e ( _I2C_Write (1 -> -> 3 `i `uc ]
"214
[; ;main_master.c: 214:     I2C_Write(Dec_to_Bcd(day_week));
[e ( _I2C_Write (1 -> ( _Dec_to_Bcd (1 _day_week `uc ]
"215
[; ;main_master.c: 215:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"216
[; ;main_master.c: 216: }
[e :UE 178 ]
}
"218
[; ;main_master.c: 218: void Set_day(uint8_t day){
[v _Set_day `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_day ]
[v _day `uc ~T0 @X0 1 r1 ]
[f ]
"219
[; ;main_master.c: 219:     I2C_Start();
[e ( _I2C_Start ..  ]
"220
[; ;main_master.c: 220:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"221
[; ;main_master.c: 221:     I2C_Write(0x04);
[e ( _I2C_Write (1 -> -> 4 `i `uc ]
"222
[; ;main_master.c: 222:     I2C_Write(Dec_to_Bcd(day));
[e ( _I2C_Write (1 -> ( _Dec_to_Bcd (1 _day `uc ]
"223
[; ;main_master.c: 223:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"224
[; ;main_master.c: 224: }
[e :UE 179 ]
}
"226
[; ;main_master.c: 226: void Set_month(uint8_t month){
[v _Set_month `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_month ]
[v _month `uc ~T0 @X0 1 r1 ]
[f ]
"227
[; ;main_master.c: 227:     I2C_Start();
[e ( _I2C_Start ..  ]
"228
[; ;main_master.c: 228:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"229
[; ;main_master.c: 229:     I2C_Write(0x05);
[e ( _I2C_Write (1 -> -> 5 `i `uc ]
"230
[; ;main_master.c: 230:     I2C_Write(Dec_to_Bcd(month));
[e ( _I2C_Write (1 -> ( _Dec_to_Bcd (1 _month `uc ]
"231
[; ;main_master.c: 231:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"232
[; ;main_master.c: 232: }
[e :UE 180 ]
}
"234
[; ;main_master.c: 234: void Set_year(uint8_t year){
[v _Set_year `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_year ]
[v _year `uc ~T0 @X0 1 r1 ]
[f ]
"235
[; ;main_master.c: 235:     I2C_Start();
[e ( _I2C_Start ..  ]
"236
[; ;main_master.c: 236:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"237
[; ;main_master.c: 237:     I2C_Write(0x06);
[e ( _I2C_Write (1 -> -> 6 `i `uc ]
"238
[; ;main_master.c: 238:     I2C_Write(Dec_to_Bcd(year));
[e ( _I2C_Write (1 -> ( _Dec_to_Bcd (1 _year `uc ]
"239
[; ;main_master.c: 239:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"240
[; ;main_master.c: 240: }
[e :UE 181 ]
}
"242
[; ;main_master.c: 242: uint8_t Dec_to_Bcd(uint8_t dec_number){
[v _Dec_to_Bcd `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Dec_to_Bcd ]
[v _dec_number `uc ~T0 @X0 1 r1 ]
[f ]
"243
[; ;main_master.c: 243:     uint8_t bcd_number;
[v _bcd_number `uc ~T0 @X0 1 a ]
"244
[; ;main_master.c: 244:     bcd_number = 0;
[e = _bcd_number -> -> 0 `i `uc ]
"245
[; ;main_master.c: 245:     while(1){
[e :U 184 ]
{
"246
[; ;main_master.c: 246:         if (dec_number >= 10){
[e $ ! >= -> _dec_number `i -> 10 `i 186  ]
{
"247
[; ;main_master.c: 247:             dec_number = dec_number - 10;
[e = _dec_number -> - -> _dec_number `i -> 10 `i `uc ]
"248
[; ;main_master.c: 248:             bcd_number = bcd_number + 0b00010000;
[e = _bcd_number -> + -> _bcd_number `i -> 16 `i `uc ]
"249
[; ;main_master.c: 249:         }
}
[e $U 187  ]
"250
[; ;main_master.c: 250:         else {
[e :U 186 ]
{
"251
[; ;main_master.c: 251:             bcd_number = bcd_number + dec_number;
[e = _bcd_number -> + -> _bcd_number `i -> _dec_number `i `uc ]
"252
[; ;main_master.c: 252:             break;
[e $U 185  ]
"253
[; ;main_master.c: 253:         }
}
[e :U 187 ]
"254
[; ;main_master.c: 254:     }
}
[e :U 183 ]
[e $U 184  ]
[e :U 185 ]
"255
[; ;main_master.c: 255:     return bcd_number;
[e ) _bcd_number ]
[e $UE 182  ]
"256
[; ;main_master.c: 256: }
[e :UE 182 ]
}
"258
[; ;main_master.c: 258: uint8_t Bcd_to_Dec(uint8_t bcd){
[v _Bcd_to_Dec `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Bcd_to_Dec ]
[v _bcd `uc ~T0 @X0 1 r1 ]
[f ]
"259
[; ;main_master.c: 259:     uint8_t dec;
[v _dec `uc ~T0 @X0 1 a ]
"260
[; ;main_master.c: 260:     dec = ((bcd>>4)*10)+(bcd & 0b00001111);
[e = _dec -> + * >> -> _bcd `i -> 4 `i -> 10 `i & -> _bcd `i -> 15 `i `uc ]
"261
[; ;main_master.c: 261:     return dec;
[e ) _dec ]
[e $UE 188  ]
"262
[; ;main_master.c: 262: }
[e :UE 188 ]
}
"264
[; ;main_master.c: 264: void AHT10_Init(void){
[v _AHT10_Init `(v ~T0 @X0 1 ef ]
{
[e :U _AHT10_Init ]
[f ]
"265
[; ;main_master.c: 265:     _delay((unsigned long)((40)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"266
[; ;main_master.c: 266:     uint8_t status;
[v _status `uc ~T0 @X0 1 a ]
"267
[; ;main_master.c: 267:     I2C_Start();
[e ( _I2C_Start ..  ]
"268
[; ;main_master.c: 268:     I2C_Write(0x70);
[e ( _I2C_Write (1 -> -> 112 `i `uc ]
"269
[; ;main_master.c: 269:     I2C_Write(0x71);
[e ( _I2C_Write (1 -> -> 113 `i `uc ]
"270
[; ;main_master.c: 270:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"271
[; ;main_master.c: 271:     I2C_Write(0x71);
[e ( _I2C_Write (1 -> -> 113 `i `uc ]
"272
[; ;main_master.c: 272:     status = I2C_Read();
[e = _status ( _I2C_Read ..  ]
"273
[; ;main_master.c: 273:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"274
[; ;main_master.c: 274:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"276
[; ;main_master.c: 276:     status = status & 0b00001000;
[e = _status -> & -> _status `i -> 8 `i `uc ]
"279
[; ;main_master.c: 279:         I2C_Start();
[e ( _I2C_Start ..  ]
"280
[; ;main_master.c: 280:         I2C_Write(0x70);
[e ( _I2C_Write (1 -> -> 112 `i `uc ]
"281
[; ;main_master.c: 281:         I2C_Write(0xE1);
[e ( _I2C_Write (1 -> -> 225 `i `uc ]
"282
[; ;main_master.c: 282:         I2C_Write(0x08);
[e ( _I2C_Write (1 -> -> 8 `i `uc ]
"283
[; ;main_master.c: 283:         I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"284
[; ;main_master.c: 284:         I2C_Stop();
[e ( _I2C_Stop ..  ]
"286
[; ;main_master.c: 286:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"288
[; ;main_master.c: 288: }
[e :UE 189 ]
}
"290
[; ;main_master.c: 290: void AHT10_Read(void){
[v _AHT10_Read `(v ~T0 @X0 1 ef ]
{
[e :U _AHT10_Read ]
[f ]
"291
[; ;main_master.c: 291:     uint8_t data[7];
[v _data `uc ~T0 @X0 -> 7 `i a ]
"292
[; ;main_master.c: 292:     float temperatura;
[v _temperatura `f ~T0 @X0 1 a ]
"294
[; ;main_master.c: 294:     uint8_t r;
[v _r `uc ~T0 @X0 1 a ]
"295
[; ;main_master.c: 295:     I2C_Start();
[e ( _I2C_Start ..  ]
"296
[; ;main_master.c: 296:     I2C_Write(0x70);
[e ( _I2C_Write (1 -> -> 112 `i `uc ]
"297
[; ;main_master.c: 297:     I2C_Write(0xAC);
[e ( _I2C_Write (1 -> -> 172 `i `uc ]
"298
[; ;main_master.c: 298:     I2C_Write(0x33);
[e ( _I2C_Write (1 -> -> 51 `i `uc ]
"299
[; ;main_master.c: 299:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"300
[; ;main_master.c: 300:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"301
[; ;main_master.c: 301:     _delay((unsigned long)((80)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"303
[; ;main_master.c: 303:     I2C_Start();
[e ( _I2C_Start ..  ]
"304
[; ;main_master.c: 304:     I2C_Write(0x70);
[e ( _I2C_Write (1 -> -> 112 `i `uc ]
"305
[; ;main_master.c: 305:     I2C_Write(0x71);
[e ( _I2C_Write (1 -> -> 113 `i `uc ]
"306
[; ;main_master.c: 306:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"307
[; ;main_master.c: 307:     I2C_Write(0x71);
[e ( _I2C_Write (1 -> -> 113 `i `uc ]
"308
[; ;main_master.c: 308:     r = I2C_Read();
[e = _r ( _I2C_Read ..  ]
"309
[; ;main_master.c: 309:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"310
[; ;main_master.c: 310:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"312
[; ;main_master.c: 312:     r = r & 0b00000000;
[e = _r -> & -> _r `i -> 0 `i `uc ]
"313
[; ;main_master.c: 313:     while (r != 0b00000000);
[e $U 191  ]
[e :U 192 ]
[e :U 191 ]
[e $ != -> _r `i -> 0 `i 192  ]
[e :U 193 ]
"315
[; ;main_master.c: 315:     I2C_Start();
[e ( _I2C_Start ..  ]
"316
[; ;main_master.c: 316:     I2C_Write(0x71);
[e ( _I2C_Write (1 -> -> 113 `i `uc ]
"322
[; ;main_master.c: 322:     data[0] = I2C_Read();
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux ( _I2C_Read ..  ]
"323
[; ;main_master.c: 323:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"324
[; ;main_master.c: 324:     data[1] = I2C_Read();
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux ( _I2C_Read ..  ]
"325
[; ;main_master.c: 325:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"326
[; ;main_master.c: 326:     data[2] = I2C_Read();
[e = *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux ( _I2C_Read ..  ]
"327
[; ;main_master.c: 327:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"328
[; ;main_master.c: 328:     data[3] = I2C_Read();
[e = *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux ( _I2C_Read ..  ]
"329
[; ;main_master.c: 329:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"330
[; ;main_master.c: 330:     data[4] = I2C_Read();
[e = *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux ( _I2C_Read ..  ]
"331
[; ;main_master.c: 331:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"332
[; ;main_master.c: 332:     data[5] = I2C_Read();
[e = *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux ( _I2C_Read ..  ]
"333
[; ;main_master.c: 333:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"334
[; ;main_master.c: 334:     data[6] = I2C_Read();
[e = *U + &U _data * -> -> -> 6 `i `ui `ux -> -> # *U &U _data `ui `ux ( _I2C_Read ..  ]
"335
[; ;main_master.c: 335:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"336
[; ;main_master.c: 336:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"341
[; ;main_master.c: 341:  temperatura = (((uint32_t)data[3] & 0x0F) << 16) + ((uint16_t)data[4] << 8) + data[5];
[e = _temperatura -> + + << & -> *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux `ul -> -> -> 15 `i `l `ul -> 16 `i -> << -> *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux `ui -> 8 `i `ul -> *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux `ul `f ]
"342
[; ;main_master.c: 342:     temperatura = ((temperatura/1048576)*200-50);
[e = _temperatura - * / _temperatura -> -> 1048576 `l `f -> -> 200 `i `f -> -> 50 `i `f ]
"343
[; ;main_master.c: 343:     floattostr(temperatura, buffer2, 2);
[e ( _floattostr (3 , , _temperatura -> &U _buffer2 `*uc -> -> 2 `i `uc ]
"344
[; ;main_master.c: 344:     Lcd_Set_Cursor(1,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"345
[; ;main_master.c: 345:     Lcd_Write_String(buffer2);
[e ( _Lcd_Write_String (1 &U _buffer2 ]
"346
[; ;main_master.c: 346: }
[e :UE 190 ]
}
"348
[; ;main_master.c: 348: void AHT10_Soft_Reset(void){
[v _AHT10_Soft_Reset `(v ~T0 @X0 1 ef ]
{
[e :U _AHT10_Soft_Reset ]
[f ]
"349
[; ;main_master.c: 349:     _delay((unsigned long)((40)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"350
[; ;main_master.c: 350:     I2C_Start();
[e ( _I2C_Start ..  ]
"351
[; ;main_master.c: 351:     I2C_Write(0x70);
[e ( _I2C_Write (1 -> -> 112 `i `uc ]
"352
[; ;main_master.c: 352:     I2C_Write(0xBA);
[e ( _I2C_Write (1 -> -> 186 `i `uc ]
"353
[; ;main_master.c: 353:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"354
[; ;main_master.c: 354:     _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"355
[; ;main_master.c: 355: }
[e :UE 194 ]
}
"357
[; ;main_master.c: 357: void Slave1_Total(void){
[v _Slave1_Total `(v ~T0 @X0 1 ef ]
{
[e :U _Slave1_Total ]
[f ]
"364
[; ;main_master.c: 364:     I2C_Start();
[e ( _I2C_Start ..  ]
"365
[; ;main_master.c: 365:     I2C_Write(0x51);
[e ( _I2C_Write (1 -> -> 81 `i `uc ]
"366
[; ;main_master.c: 366:     cont = I2C_Read();
[e = _cont ( _I2C_Read ..  ]
"368
[; ;main_master.c: 368:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"369
[; ;main_master.c: 369:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"370
[; ;main_master.c: 370: }
[e :UE 195 ]
}
"372
[; ;main_master.c: 372: void Slave1_Red(void){
[v _Slave1_Red `(v ~T0 @X0 1 ef ]
{
[e :U _Slave1_Red ]
[f ]
"373
[; ;main_master.c: 373:     I2C_Start();
[e ( _I2C_Start ..  ]
"374
[; ;main_master.c: 374:     I2C_Write(0x50);
[e ( _I2C_Write (1 -> -> 80 `i `uc ]
"375
[; ;main_master.c: 375:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"376
[; ;main_master.c: 376:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"377
[; ;main_master.c: 377:     I2C_Write(0x51);
[e ( _I2C_Write (1 -> -> 81 `i `uc ]
"378
[; ;main_master.c: 378:     cont = I2C_Read();
[e = _cont ( _I2C_Read ..  ]
"380
[; ;main_master.c: 380:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"381
[; ;main_master.c: 381:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"382
[; ;main_master.c: 382: }
[e :UE 196 ]
}
"384
[; ;main_master.c: 384: void Slave1_Green(void){
[v _Slave1_Green `(v ~T0 @X0 1 ef ]
{
[e :U _Slave1_Green ]
[f ]
"385
[; ;main_master.c: 385:     I2C_Start();
[e ( _I2C_Start ..  ]
"386
[; ;main_master.c: 386:     I2C_Write(0x50);
[e ( _I2C_Write (1 -> -> 80 `i `uc ]
"387
[; ;main_master.c: 387:     I2C_Write(0x01);
[e ( _I2C_Write (1 -> -> 1 `i `uc ]
"388
[; ;main_master.c: 388:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"389
[; ;main_master.c: 389:     I2C_Write(0x51);
[e ( _I2C_Write (1 -> -> 81 `i `uc ]
"390
[; ;main_master.c: 390:     cont = I2C_Read();
[e = _cont ( _I2C_Read ..  ]
"392
[; ;main_master.c: 392:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"393
[; ;main_master.c: 393:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"394
[; ;main_master.c: 394: }
[e :UE 197 ]
}
"396
[; ;main_master.c: 396: void Slave1_Blue(void){
[v _Slave1_Blue `(v ~T0 @X0 1 ef ]
{
[e :U _Slave1_Blue ]
[f ]
"397
[; ;main_master.c: 397:     I2C_Start();
[e ( _I2C_Start ..  ]
"398
[; ;main_master.c: 398:     I2C_Write(0x50);
[e ( _I2C_Write (1 -> -> 80 `i `uc ]
"399
[; ;main_master.c: 399:     I2C_Write(0x02);
[e ( _I2C_Write (1 -> -> 2 `i `uc ]
"400
[; ;main_master.c: 400:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"401
[; ;main_master.c: 401:     I2C_Write(0x51);
[e ( _I2C_Write (1 -> -> 81 `i `uc ]
"402
[; ;main_master.c: 402:     cont = I2C_Read();
[e = _cont ( _I2C_Read ..  ]
"404
[; ;main_master.c: 404:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"405
[; ;main_master.c: 405:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"406
[; ;main_master.c: 406: }
[e :UE 198 ]
}
"408
[; ;main_master.c: 408: void Slave1_Overheat(void){
[v _Slave1_Overheat `(v ~T0 @X0 1 ef ]
{
[e :U _Slave1_Overheat ]
[f ]
"409
[; ;main_master.c: 409:     I2C_Start();
[e ( _I2C_Start ..  ]
"410
[; ;main_master.c: 410:     I2C_Write(0x50);
[e ( _I2C_Write (1 -> -> 80 `i `uc ]
"411
[; ;main_master.c: 411:     I2C_Write(0x04);
[e ( _I2C_Write (1 -> -> 4 `i `uc ]
"412
[; ;main_master.c: 412:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"413
[; ;main_master.c: 413:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"414
[; ;main_master.c: 414: }
[e :UE 199 ]
}
"416
[; ;main_master.c: 416: void Slave1_Normal_Temperature(void){
[v _Slave1_Normal_Temperature `(v ~T0 @X0 1 ef ]
{
[e :U _Slave1_Normal_Temperature ]
[f ]
"417
[; ;main_master.c: 417:     I2C_Start();
[e ( _I2C_Start ..  ]
"418
[; ;main_master.c: 418:     I2C_Write(0x50);
[e ( _I2C_Write (1 -> -> 80 `i `uc ]
"419
[; ;main_master.c: 419:     I2C_Write(0x05);
[e ( _I2C_Write (1 -> -> 5 `i `uc ]
"420
[; ;main_master.c: 420:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"422
[; ;main_master.c: 422: }
[e :UE 200 ]
}
"424
[; ;main_master.c: 424: void Slave2(void){
[v _Slave2 `(v ~T0 @X0 1 ef ]
{
[e :U _Slave2 ]
[f ]
"425
[; ;main_master.c: 425:     I2C_Start();
[e ( _I2C_Start ..  ]
"426
[; ;main_master.c: 426:     I2C_Write(0x41);
[e ( _I2C_Write (1 -> -> 65 `i `uc ]
"427
[; ;main_master.c: 427:     distancia = I2C_Read();
[e = _distancia ( _I2C_Read ..  ]
"428
[; ;main_master.c: 428:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"429
[; ;main_master.c: 429:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"430
[; ;main_master.c: 430: }
[e :UE 201 ]
}
[p f _sprintf 8422404 ]
[a 2C 37 48 50 117 58 37 48 50 117 58 37 48 50 117 0 ]
[a 3C 37 48 50 117 47 37 48 50 117 47 50 48 37 48 50 117 0 ]
[a 4C 37 48 50 117 0 ]
[a 1C 84 58 0 ]
