Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"45 main_master.c
[; ;main_master.c: 45: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"55 ./LCD.h
[; ;./LCD.h: 55: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"51
[; ;./LCD.h: 51: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"53
[; ;./LCD.h: 53: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"59
[; ;./LCD.h: 59: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"46 main_master.c
[; ;main_master.c: 46: void Set_sec(uint8_t sec);
[v _Set_sec `(v ~T0 @X0 0 ef1`uc ]
"47
[; ;main_master.c: 47: void Set_min(uint8_t min);
[v _Set_min `(v ~T0 @X0 0 ef1`uc ]
"48
[; ;main_master.c: 48: void Set_hour(uint8_t hour);
[v _Set_hour `(v ~T0 @X0 0 ef1`uc ]
"50
[; ;main_master.c: 50: void Set_day(uint8_t day);
[v _Set_day `(v ~T0 @X0 0 ef1`uc ]
"51
[; ;main_master.c: 51: void Set_month(uint8_t month);
[v _Set_month `(v ~T0 @X0 0 ef1`uc ]
"52
[; ;main_master.c: 52: void Set_year(uint8_t year);
[v _Set_year `(v ~T0 @X0 0 ef1`uc ]
"58
[; ;main_master.c: 58: void AHT10_Init(void);
[v _AHT10_Init `(v ~T0 @X0 0 ef ]
"54
[; ;main_master.c: 54: void Read_Time(uint8_t *s, uint8_t *m, uint8_t *h);
[v _Read_Time `(v ~T0 @X0 0 ef3`*uc`*uc`*uc ]
"55
[; ;main_master.c: 55: void Read_Fecha(uint8_t *d, uint8_t *mo, uint8_t *y);
[v _Read_Fecha `(v ~T0 @X0 0 ef3`*uc`*uc`*uc ]
"59
[; ;main_master.c: 59: void AHT10_Soft_Reset(void);
[v _AHT10_Soft_Reset `(v ~T0 @X0 0 ef ]
"60
[; ;main_master.c: 60: void AHT10_Trigger(void);
[v _AHT10_Trigger `(v ~T0 @X0 0 ef ]
"61
[; ;main_master.c: 61: void AHT10_Read(void);
[v _AHT10_Read `(v ~T0 @X0 0 ef ]
"194 E:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"3388 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"167
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1869
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"22 ./i2c.h
[; ;./i2c.h: 22: void I2C_Init_Master(unsigned char sp_i2c);
[v _I2C_Init_Master `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;./i2c.h: 23: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"29
[; ;./i2c.h: 29: short I2C_Write(char data);
[v _I2C_Write `(s ~T0 @X0 0 ef1`uc ]
"25
[; ;./i2c.h: 25: void I2C_Restart(void);
[v _I2C_Restart `(v ~T0 @X0 0 ef ]
"28
[; ;./i2c.h: 28: unsigned char I2C_Read(void);
[v _I2C_Read `(uc ~T0 @X0 0 ef ]
"27
[; ;./i2c.h: 27: void I2C_Nack(void);
[v _I2C_Nack `(v ~T0 @X0 0 ef ]
"24
[; ;./i2c.h: 24: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"57 main_master.c
[; ;main_master.c: 57: uint8_t Bcd_to_Dec(uint8_t bcd);
[v _Bcd_to_Dec `(uc ~T0 @X0 0 ef1`uc ]
"56
[; ;main_master.c: 56: uint8_t Dec_to_Bcd(uint8_t dec_number);
[v _Dec_to_Bcd `(uc ~T0 @X0 0 ef1`uc ]
"9 main_master.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 main_master.c
[; ;main_master.c: 32: uint32_t temporal;
[v _temporal `ul ~T0 @X0 1 e ]
"33
[; ;main_master.c: 33: uint8_t estado, crc;
[v _estado `uc ~T0 @X0 1 e ]
[v _crc `uc ~T0 @X0 1 e ]
"34
[; ;main_master.c: 34: uint32_t tmp1, tmp2, hum1, hum2, th, tmp3, temperatura1;
[v _tmp1 `ul ~T0 @X0 1 e ]
[v _tmp2 `ul ~T0 @X0 1 e ]
[v _hum1 `ul ~T0 @X0 1 e ]
[v _hum2 `ul ~T0 @X0 1 e ]
[v _th `ul ~T0 @X0 1 e ]
[v _tmp3 `ul ~T0 @X0 1 e ]
[v _temperatura1 `ul ~T0 @X0 1 e ]
"35
[; ;main_master.c: 35: uint8_t dec, uni, deci, cent;
[v _dec `uc ~T0 @X0 1 e ]
[v _uni `uc ~T0 @X0 1 e ]
[v _deci `uc ~T0 @X0 1 e ]
[v _cent `uc ~T0 @X0 1 e ]
"36
[; ;main_master.c: 36: uint8_t dec2, uni2, deci2, cent2;
[v _dec2 `uc ~T0 @X0 1 e ]
[v _uni2 `uc ~T0 @X0 1 e ]
[v _deci2 `uc ~T0 @X0 1 e ]
[v _cent2 `uc ~T0 @X0 1 e ]
"37
[; ;main_master.c: 37: uint8_t distancia;
[v _distancia `uc ~T0 @X0 1 e ]
"38
[; ;main_master.c: 38: uint8_t contr, contg, contb, cont;
[v _contr `uc ~T0 @X0 1 e ]
[v _contg `uc ~T0 @X0 1 e ]
[v _contb `uc ~T0 @X0 1 e ]
[v _cont `uc ~T0 @X0 1 e ]
"39
[; ;main_master.c: 39: float temperatura = 0.0;
[v _temperatura `f ~T0 @X0 1 e ]
[i _temperatura
-> .0.0 `f
]
"40
[; ;main_master.c: 40: float humedad = 0.0;
[v _humedad `f ~T0 @X0 1 e ]
[i _humedad
-> .0.0 `f
]
"41
[; ;main_master.c: 41: uint8_t segundos, minutos, horas, dia, mes, ano;
[v _segundos `uc ~T0 @X0 1 e ]
[v _minutos `uc ~T0 @X0 1 e ]
[v _horas `uc ~T0 @X0 1 e ]
[v _dia `uc ~T0 @X0 1 e ]
[v _mes `uc ~T0 @X0 1 e ]
[v _ano `uc ~T0 @X0 1 e ]
"42
[; ;main_master.c: 42: char buffer[20];
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
"43
[; ;main_master.c: 43: char temp[5];
[v _temp `uc ~T0 @X0 -> 5 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"70
[; ;main_master.c: 70: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"71
[; ;main_master.c: 71:     setup();
[e ( _setup ..  ]
"72
[; ;main_master.c: 72:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"73
[; ;main_master.c: 73:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"74
[; ;main_master.c: 74:     Lcd_Set_Cursor(1,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"75
[; ;main_master.c: 75:     Lcd_Write_String("T:");
[e ( _Lcd_Write_String (1 :s 1C ]
"76
[; ;main_master.c: 76:     Set_sec(0);
[e ( _Set_sec (1 -> -> 0 `i `uc ]
"77
[; ;main_master.c: 77:     Set_min(0);
[e ( _Set_min (1 -> -> 0 `i `uc ]
"78
[; ;main_master.c: 78:     Set_hour(0);
[e ( _Set_hour (1 -> -> 0 `i `uc ]
"79
[; ;main_master.c: 79:     Set_day(20);
[e ( _Set_day (1 -> -> 20 `i `uc ]
"80
[; ;main_master.c: 80:     Set_month(2);
[e ( _Set_month (1 -> -> 2 `i `uc ]
"81
[; ;main_master.c: 81:     Set_year(23);
[e ( _Set_year (1 -> -> 23 `i `uc ]
"82
[; ;main_master.c: 82:     AHT10_Init();
[e ( _AHT10_Init ..  ]
"84
[; ;main_master.c: 84:     while(1){
[e :U 141 ]
{
"85
[; ;main_master.c: 85:         Read_Time(&segundos, &minutos, &horas);
[e ( _Read_Time (3 , , &U _segundos &U _minutos &U _horas ]
"86
[; ;main_master.c: 86:         Read_Fecha(&dia, &mes, &ano);
[e ( _Read_Fecha (3 , , &U _dia &U _mes &U _ano ]
"87
[; ;main_master.c: 87:         AHT10_Soft_Reset();
[e ( _AHT10_Soft_Reset ..  ]
"89
[; ;main_master.c: 89:         AHT10_Trigger();
[e ( _AHT10_Trigger ..  ]
"90
[; ;main_master.c: 90:         AHT10_Read();
[e ( _AHT10_Read ..  ]
"92
[; ;main_master.c: 92:         Lcd_Set_Cursor(1, 11);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"94
[; ;main_master.c: 94:         temperatura1 = (temperatura * 100) / 1;
[e = _temperatura1 -> / * _temperatura -> -> 100 `i `f -> -> 1 `i `f `ul ]
"95
[; ;main_master.c: 95:         dec = temperatura1 / 1000;
[e = _dec -> / _temperatura1 -> -> -> 1000 `i `l `ul `uc ]
"96
[; ;main_master.c: 96:         uni = (temperatura1 / 100) % 10;
[e = _uni -> % / _temperatura1 -> -> -> 100 `i `l `ul -> -> -> 10 `i `l `ul `uc ]
"97
[; ;main_master.c: 97:         deci = (temperatura1 / 10) % 10;
[e = _deci -> % / _temperatura1 -> -> -> 10 `i `l `ul -> -> -> 10 `i `l `ul `uc ]
"98
[; ;main_master.c: 98:         cent = (temperatura1 % 10);
[e = _cent -> % _temperatura1 -> -> -> 10 `i `l `ul `uc ]
"99
[; ;main_master.c: 99:         sprintf(buffer, "%u ", temperatura);
[e ( _sprintf (1 , (. , &U _buffer :s 2C -> _temperatura `d ]
"100
[; ;main_master.c: 100:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"103
[; ;main_master.c: 103:         dec2 = distancia/1000;
[e = _dec2 -> / -> _distancia `i -> 1000 `i `uc ]
"104
[; ;main_master.c: 104:         uni2 = (distancia / 100) % 10;
[e = _uni2 -> % / -> _distancia `i -> 100 `i -> 10 `i `uc ]
"105
[; ;main_master.c: 105:         deci2 = (distancia / 10) % 10;
[e = _deci2 -> % / -> _distancia `i -> 10 `i -> 10 `i `uc ]
"106
[; ;main_master.c: 106:         cent2 = (distancia % 10);
[e = _cent2 -> % -> _distancia `i -> 10 `i `uc ]
"112
[; ;main_master.c: 112:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"113
[; ;main_master.c: 113:         sprintf(buffer, "%02u:%02u:%02u", horas, minutos, segundos);
[e ( _sprintf (1 , , , (. , &U _buffer :s 3C -> _horas `i -> _minutos `i -> _segundos `i ]
"114
[; ;main_master.c: 114:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"116
[; ;main_master.c: 116:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"117
[; ;main_master.c: 117:         sprintf(buffer, "%02u/%02u/20%02u ", dia, mes, ano);
[e ( _sprintf (1 , , , (. , &U _buffer :s 4C -> _dia `i -> _mes `i -> _ano `i ]
"118
[; ;main_master.c: 118:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"119
[; ;main_master.c: 119:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"120
[; ;main_master.c: 120: }
[e :UE 139 ]
}
"122
[; ;main_master.c: 122: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"123
[; ;main_master.c: 123:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"124
[; ;main_master.c: 124:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"126
[; ;main_master.c: 126:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"127
[; ;main_master.c: 127:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"129
[; ;main_master.c: 129:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"130
[; ;main_master.c: 130:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"131
[; ;main_master.c: 131:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"132
[; ;main_master.c: 132:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"134
[; ;main_master.c: 134:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"135
[; ;main_master.c: 135:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"136
[; ;main_master.c: 136:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"138
[; ;main_master.c: 138:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"139
[; ;main_master.c: 139:     I2C_Init_Master(0x80);
[e ( _I2C_Init_Master (1 -> -> 128 `i `uc ]
"140
[; ;main_master.c: 140: }
[e :UE 143 ]
}
"142
[; ;main_master.c: 142: uint8_t Read(uint8_t address){
[v _Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Read ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"143
[; ;main_master.c: 143:     uint8_t dato = 0;
[v _dato `uc ~T0 @X0 1 a ]
[e = _dato -> -> 0 `i `uc ]
"144
[; ;main_master.c: 144:     I2C_Start();
[e ( _I2C_Start ..  ]
"145
[; ;main_master.c: 145:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"146
[; ;main_master.c: 146:     I2C_Write(address);
[e ( _I2C_Write (1 -> _address `uc ]
"147
[; ;main_master.c: 147:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"148
[; ;main_master.c: 148:     I2C_Write(0xD1);
[e ( _I2C_Write (1 -> -> 209 `i `uc ]
"149
[; ;main_master.c: 149:     dato = I2C_Read();
[e = _dato ( _I2C_Read ..  ]
"150
[; ;main_master.c: 150:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"151
[; ;main_master.c: 151:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"152
[; ;main_master.c: 152:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"153
[; ;main_master.c: 153:     return dato;
[e ) _dato ]
[e $UE 144  ]
"154
[; ;main_master.c: 154: }
[e :UE 144 ]
}
"156
[; ;main_master.c: 156: void Read_Time(uint8_t *s, uint8_t *m, uint8_t *h){
[v _Read_Time `(v ~T0 @X0 1 ef3`*uc`*uc`*uc ]
{
[e :U _Read_Time ]
[v _s `*uc ~T0 @X0 1 r1 ]
[v _m `*uc ~T0 @X0 1 r2 ]
[v _h `*uc ~T0 @X0 1 r3 ]
[f ]
"157
[; ;main_master.c: 157:     *s = Bcd_to_Dec(Read(0x00));
[e = *U _s ( _Bcd_to_Dec (1 ( _Read (1 -> -> 0 `i `uc ]
"158
[; ;main_master.c: 158:     *m = Bcd_to_Dec(Read(0x01));
[e = *U _m ( _Bcd_to_Dec (1 ( _Read (1 -> -> 1 `i `uc ]
"159
[; ;main_master.c: 159:     *h = Bcd_to_Dec(Read(0x02));
[e = *U _h ( _Bcd_to_Dec (1 ( _Read (1 -> -> 2 `i `uc ]
"160
[; ;main_master.c: 160: }
[e :UE 145 ]
}
"162
[; ;main_master.c: 162: void Read_Fecha(uint8_t *d, uint8_t *mo, uint8_t *y){
[v _Read_Fecha `(v ~T0 @X0 1 ef3`*uc`*uc`*uc ]
{
[e :U _Read_Fecha ]
[v _d `*uc ~T0 @X0 1 r1 ]
[v _mo `*uc ~T0 @X0 1 r2 ]
[v _y `*uc ~T0 @X0 1 r3 ]
[f ]
"163
[; ;main_master.c: 163:     *d = Bcd_to_Dec(Read(0x04));
[e = *U _d ( _Bcd_to_Dec (1 ( _Read (1 -> -> 4 `i `uc ]
"164
[; ;main_master.c: 164:     *mo = Bcd_to_Dec(Read(0x05));
[e = *U _mo ( _Bcd_to_Dec (1 ( _Read (1 -> -> 5 `i `uc ]
"165
[; ;main_master.c: 165:     *y = Bcd_to_Dec(Read(0x06));
[e = *U _y ( _Bcd_to_Dec (1 ( _Read (1 -> -> 6 `i `uc ]
"166
[; ;main_master.c: 166: }
[e :UE 146 ]
}
"168
[; ;main_master.c: 168: void Set_sec(uint8_t sec){
[v _Set_sec `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_sec ]
[v _sec `uc ~T0 @X0 1 r1 ]
[f ]
"169
[; ;main_master.c: 169:     I2C_Start();
[e ( _I2C_Start ..  ]
"170
[; ;main_master.c: 170:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"171
[; ;main_master.c: 171:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"172
[; ;main_master.c: 172:     I2C_Write(Dec_to_Bcd(sec));
[e ( _I2C_Write (1 -> ( _Dec_to_Bcd (1 _sec `uc ]
"173
[; ;main_master.c: 173:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"174
[; ;main_master.c: 174: }
[e :UE 147 ]
}
"176
[; ;main_master.c: 176: void Set_min(uint8_t min){
[v _Set_min `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_min ]
[v _min `uc ~T0 @X0 1 r1 ]
[f ]
"177
[; ;main_master.c: 177:     I2C_Start();
[e ( _I2C_Start ..  ]
"178
[; ;main_master.c: 178:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"179
[; ;main_master.c: 179:     I2C_Write(0x01);
[e ( _I2C_Write (1 -> -> 1 `i `uc ]
"180
[; ;main_master.c: 180:     I2C_Write(Dec_to_Bcd(min));
[e ( _I2C_Write (1 -> ( _Dec_to_Bcd (1 _min `uc ]
"181
[; ;main_master.c: 181:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"182
[; ;main_master.c: 182: }
[e :UE 148 ]
}
"184
[; ;main_master.c: 184: void Set_hour(uint8_t hour){
[v _Set_hour `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_hour ]
[v _hour `uc ~T0 @X0 1 r1 ]
[f ]
"185
[; ;main_master.c: 185:     I2C_Start();
[e ( _I2C_Start ..  ]
"186
[; ;main_master.c: 186:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"187
[; ;main_master.c: 187:     I2C_Write(0x02);
[e ( _I2C_Write (1 -> -> 2 `i `uc ]
"188
[; ;main_master.c: 188:     I2C_Write(Dec_to_Bcd(hour));
[e ( _I2C_Write (1 -> ( _Dec_to_Bcd (1 _hour `uc ]
"189
[; ;main_master.c: 189:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"190
[; ;main_master.c: 190: }
[e :UE 149 ]
}
"192
[; ;main_master.c: 192: void Set_day_week(uint8_t day_week){
[v _Set_day_week `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_day_week ]
[v _day_week `uc ~T0 @X0 1 r1 ]
[f ]
"193
[; ;main_master.c: 193:     I2C_Start();
[e ( _I2C_Start ..  ]
"194
[; ;main_master.c: 194:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"195
[; ;main_master.c: 195:     I2C_Write(0x03);
[e ( _I2C_Write (1 -> -> 3 `i `uc ]
"196
[; ;main_master.c: 196:     I2C_Write(Dec_to_Bcd(day_week));
[e ( _I2C_Write (1 -> ( _Dec_to_Bcd (1 _day_week `uc ]
"197
[; ;main_master.c: 197:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"198
[; ;main_master.c: 198: }
[e :UE 150 ]
}
"200
[; ;main_master.c: 200: void Set_day(uint8_t day){
[v _Set_day `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_day ]
[v _day `uc ~T0 @X0 1 r1 ]
[f ]
"201
[; ;main_master.c: 201:     I2C_Start();
[e ( _I2C_Start ..  ]
"202
[; ;main_master.c: 202:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"203
[; ;main_master.c: 203:     I2C_Write(0x04);
[e ( _I2C_Write (1 -> -> 4 `i `uc ]
"204
[; ;main_master.c: 204:     I2C_Write(Dec_to_Bcd(day));
[e ( _I2C_Write (1 -> ( _Dec_to_Bcd (1 _day `uc ]
"205
[; ;main_master.c: 205:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"206
[; ;main_master.c: 206: }
[e :UE 151 ]
}
"208
[; ;main_master.c: 208: void Set_month(uint8_t month){
[v _Set_month `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_month ]
[v _month `uc ~T0 @X0 1 r1 ]
[f ]
"209
[; ;main_master.c: 209:     I2C_Start();
[e ( _I2C_Start ..  ]
"210
[; ;main_master.c: 210:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"211
[; ;main_master.c: 211:     I2C_Write(0x05);
[e ( _I2C_Write (1 -> -> 5 `i `uc ]
"212
[; ;main_master.c: 212:     I2C_Write(Dec_to_Bcd(month));
[e ( _I2C_Write (1 -> ( _Dec_to_Bcd (1 _month `uc ]
"213
[; ;main_master.c: 213:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"214
[; ;main_master.c: 214: }
[e :UE 152 ]
}
"216
[; ;main_master.c: 216: void Set_year(uint8_t year){
[v _Set_year `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Set_year ]
[v _year `uc ~T0 @X0 1 r1 ]
[f ]
"217
[; ;main_master.c: 217:     I2C_Start();
[e ( _I2C_Start ..  ]
"218
[; ;main_master.c: 218:     I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `uc ]
"219
[; ;main_master.c: 219:     I2C_Write(0x06);
[e ( _I2C_Write (1 -> -> 6 `i `uc ]
"220
[; ;main_master.c: 220:     I2C_Write(Dec_to_Bcd(year));
[e ( _I2C_Write (1 -> ( _Dec_to_Bcd (1 _year `uc ]
"221
[; ;main_master.c: 221:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"222
[; ;main_master.c: 222: }
[e :UE 153 ]
}
"224
[; ;main_master.c: 224: uint8_t Dec_to_Bcd(uint8_t dec_number){
[v _Dec_to_Bcd `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Dec_to_Bcd ]
[v _dec_number `uc ~T0 @X0 1 r1 ]
[f ]
"225
[; ;main_master.c: 225:     uint8_t bcd_number;
[v _bcd_number `uc ~T0 @X0 1 a ]
"226
[; ;main_master.c: 226:     bcd_number = 0;
[e = _bcd_number -> -> 0 `i `uc ]
"227
[; ;main_master.c: 227:     while(1){
[e :U 156 ]
{
"228
[; ;main_master.c: 228:         if (dec_number >= 10){
[e $ ! >= -> _dec_number `i -> 10 `i 158  ]
{
"229
[; ;main_master.c: 229:             dec_number = dec_number - 10;
[e = _dec_number -> - -> _dec_number `i -> 10 `i `uc ]
"230
[; ;main_master.c: 230:             bcd_number = bcd_number + 0b00010000;
[e = _bcd_number -> + -> _bcd_number `i -> 16 `i `uc ]
"231
[; ;main_master.c: 231:         }
}
[e $U 159  ]
"232
[; ;main_master.c: 232:         else {
[e :U 158 ]
{
"233
[; ;main_master.c: 233:             bcd_number = bcd_number + dec_number;
[e = _bcd_number -> + -> _bcd_number `i -> _dec_number `i `uc ]
"234
[; ;main_master.c: 234:             break;
[e $U 157  ]
"235
[; ;main_master.c: 235:         }
}
[e :U 159 ]
"236
[; ;main_master.c: 236:     }
}
[e :U 155 ]
[e $U 156  ]
[e :U 157 ]
"237
[; ;main_master.c: 237:     return bcd_number;
[e ) _bcd_number ]
[e $UE 154  ]
"238
[; ;main_master.c: 238: }
[e :UE 154 ]
}
"240
[; ;main_master.c: 240: uint8_t Bcd_to_Dec(uint8_t bcd){
[v _Bcd_to_Dec `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Bcd_to_Dec ]
[v _bcd `uc ~T0 @X0 1 r1 ]
[f ]
"241
[; ;main_master.c: 241:     uint8_t dec;
[v _dec `uc ~T0 @X0 1 a ]
"242
[; ;main_master.c: 242:     dec = ((bcd>>4)*10)+(bcd & 0b00001111);
[e = _dec -> + * >> -> _bcd `i -> 4 `i -> 10 `i & -> _bcd `i -> 15 `i `uc ]
"243
[; ;main_master.c: 243:     return dec;
[e ) _dec ]
[e $UE 160  ]
"244
[; ;main_master.c: 244: }
[e :UE 160 ]
}
"246
[; ;main_master.c: 246: void AHT10_Init(void){
[v _AHT10_Init `(v ~T0 @X0 1 ef ]
{
[e :U _AHT10_Init ]
[f ]
"247
[; ;main_master.c: 247:     I2C_Start();
[e ( _I2C_Start ..  ]
"248
[; ;main_master.c: 248:     I2C_Write(0x70);
[e ( _I2C_Write (1 -> -> 112 `i `uc ]
"249
[; ;main_master.c: 249:     I2C_Write(0xE1);
[e ( _I2C_Write (1 -> -> 225 `i `uc ]
"250
[; ;main_master.c: 250:     I2C_Write(0x08);
[e ( _I2C_Write (1 -> -> 8 `i `uc ]
"251
[; ;main_master.c: 251:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"252
[; ;main_master.c: 252:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"253
[; ;main_master.c: 253:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"254
[; ;main_master.c: 254: }
[e :UE 161 ]
}
"256
[; ;main_master.c: 256: void AHT10_Trigger(void){
[v _AHT10_Trigger `(v ~T0 @X0 1 ef ]
{
[e :U _AHT10_Trigger ]
[f ]
"257
[; ;main_master.c: 257:     I2C_Start();
[e ( _I2C_Start ..  ]
"258
[; ;main_master.c: 258:     I2C_Write(0x70);
[e ( _I2C_Write (1 -> -> 112 `i `uc ]
"259
[; ;main_master.c: 259:     I2C_Write(0xAC);
[e ( _I2C_Write (1 -> -> 172 `i `uc ]
"260
[; ;main_master.c: 260:     I2C_Write(0x33);
[e ( _I2C_Write (1 -> -> 51 `i `uc ]
"261
[; ;main_master.c: 261:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"262
[; ;main_master.c: 262:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"263
[; ;main_master.c: 263:     _delay((unsigned long)((80)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"264
[; ;main_master.c: 264: }
[e :UE 162 ]
}
"266
[; ;main_master.c: 266: void AHT10_Read(void){
[v _AHT10_Read `(v ~T0 @X0 1 ef ]
{
[e :U _AHT10_Read ]
[f ]
"267
[; ;main_master.c: 267:     I2C_Start();
[e ( _I2C_Start ..  ]
"268
[; ;main_master.c: 268:     I2C_Write(0x71);
[e ( _I2C_Write (1 -> -> 113 `i `uc ]
"269
[; ;main_master.c: 269:     estado = I2C_Read();
[e = _estado ( _I2C_Read ..  ]
"271
[; ;main_master.c: 271:     hum1 = I2C_Read();
[e = _hum1 -> ( _I2C_Read ..  `ul ]
"273
[; ;main_master.c: 273:     hum2 = I2C_Read();
[e = _hum2 -> ( _I2C_Read ..  `ul ]
"275
[; ;main_master.c: 275:     th = I2C_Read();
[e = _th -> ( _I2C_Read ..  `ul ]
"277
[; ;main_master.c: 277:     tmp2 = I2C_Read();
[e = _tmp2 -> ( _I2C_Read ..  `ul ]
"279
[; ;main_master.c: 279:     tmp1 = I2C_Read();
[e = _tmp1 -> ( _I2C_Read ..  `ul ]
"280
[; ;main_master.c: 280:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"281
[; ;main_master.c: 281:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"283
[; ;main_master.c: 283:     tmp3 = (th << 16);
[e = _tmp3 << _th -> 16 `i ]
"284
[; ;main_master.c: 284:     tmp2 = (tmp2 << 8);
[e = _tmp2 << _tmp2 -> 8 `i ]
"285
[; ;main_master.c: 285:     temporal = (tmp3) | (tmp2) | (tmp1);
[e = _temporal | | _tmp3 _tmp2 _tmp1 ]
"286
[; ;main_master.c: 286:     temperatura = (temporal/1048576)*200-50;
[e = _temperatura -> - * / _temporal -> -> 1048576 `l `ul -> -> -> 200 `i `l `ul -> -> -> 50 `i `l `ul `f ]
"288
[; ;main_master.c: 288: }
[e :UE 163 ]
}
"290
[; ;main_master.c: 290: void AHT10_Soft_Reset(void){
[v _AHT10_Soft_Reset `(v ~T0 @X0 1 ef ]
{
[e :U _AHT10_Soft_Reset ]
[f ]
"291
[; ;main_master.c: 291:     I2C_Start();
[e ( _I2C_Start ..  ]
"292
[; ;main_master.c: 292:     I2C_Write(0x70);
[e ( _I2C_Write (1 -> -> 112 `i `uc ]
"293
[; ;main_master.c: 293:     I2C_Write(0xBA);
[e ( _I2C_Write (1 -> -> 186 `i `uc ]
"294
[; ;main_master.c: 294:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"295
[; ;main_master.c: 295: }
[e :UE 164 ]
}
"339
[; ;main_master.c: 339: void Slave1_Total(void){
[v _Slave1_Total `(v ~T0 @X0 1 ef ]
{
[e :U _Slave1_Total ]
[f ]
"340
[; ;main_master.c: 340:     I2C_Start();
[e ( _I2C_Start ..  ]
"341
[; ;main_master.c: 341:     I2C_Write(0x50);
[e ( _I2C_Write (1 -> -> 80 `i `uc ]
"342
[; ;main_master.c: 342:     I2C_Write(0x03);
[e ( _I2C_Write (1 -> -> 3 `i `uc ]
"343
[; ;main_master.c: 343:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"344
[; ;main_master.c: 344:     I2C_Write(0x51);
[e ( _I2C_Write (1 -> -> 81 `i `uc ]
"345
[; ;main_master.c: 345:     cont = I2C_Read();
[e = _cont ( _I2C_Read ..  ]
"347
[; ;main_master.c: 347:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"348
[; ;main_master.c: 348:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"349
[; ;main_master.c: 349: }
[e :UE 165 ]
}
"351
[; ;main_master.c: 351: void Slave1_Red(void){
[v _Slave1_Red `(v ~T0 @X0 1 ef ]
{
[e :U _Slave1_Red ]
[f ]
"352
[; ;main_master.c: 352:     I2C_Start();
[e ( _I2C_Start ..  ]
"353
[; ;main_master.c: 353:     I2C_Write(0x50);
[e ( _I2C_Write (1 -> -> 80 `i `uc ]
"354
[; ;main_master.c: 354:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"355
[; ;main_master.c: 355:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"356
[; ;main_master.c: 356:     I2C_Write(0x51);
[e ( _I2C_Write (1 -> -> 81 `i `uc ]
"357
[; ;main_master.c: 357:     cont = I2C_Read();
[e = _cont ( _I2C_Read ..  ]
"359
[; ;main_master.c: 359:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"360
[; ;main_master.c: 360:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"361
[; ;main_master.c: 361: }
[e :UE 166 ]
}
"363
[; ;main_master.c: 363: void Slave1_Green(void){
[v _Slave1_Green `(v ~T0 @X0 1 ef ]
{
[e :U _Slave1_Green ]
[f ]
"364
[; ;main_master.c: 364:     I2C_Start();
[e ( _I2C_Start ..  ]
"365
[; ;main_master.c: 365:     I2C_Write(0x50);
[e ( _I2C_Write (1 -> -> 80 `i `uc ]
"366
[; ;main_master.c: 366:     I2C_Write(0x01);
[e ( _I2C_Write (1 -> -> 1 `i `uc ]
"367
[; ;main_master.c: 367:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"368
[; ;main_master.c: 368:     I2C_Write(0x51);
[e ( _I2C_Write (1 -> -> 81 `i `uc ]
"369
[; ;main_master.c: 369:     cont = I2C_Read();
[e = _cont ( _I2C_Read ..  ]
"371
[; ;main_master.c: 371:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"372
[; ;main_master.c: 372:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"373
[; ;main_master.c: 373: }
[e :UE 167 ]
}
"375
[; ;main_master.c: 375: void Slave1_Blue(void){
[v _Slave1_Blue `(v ~T0 @X0 1 ef ]
{
[e :U _Slave1_Blue ]
[f ]
"376
[; ;main_master.c: 376:     I2C_Start();
[e ( _I2C_Start ..  ]
"377
[; ;main_master.c: 377:     I2C_Write(0x50);
[e ( _I2C_Write (1 -> -> 80 `i `uc ]
"378
[; ;main_master.c: 378:     I2C_Write(0x02);
[e ( _I2C_Write (1 -> -> 2 `i `uc ]
"379
[; ;main_master.c: 379:     I2C_Restart();
[e ( _I2C_Restart ..  ]
"380
[; ;main_master.c: 380:     I2C_Write(0x51);
[e ( _I2C_Write (1 -> -> 81 `i `uc ]
"381
[; ;main_master.c: 381:     cont = I2C_Read();
[e = _cont ( _I2C_Read ..  ]
"383
[; ;main_master.c: 383:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"384
[; ;main_master.c: 384:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"385
[; ;main_master.c: 385: }
[e :UE 168 ]
}
"387
[; ;main_master.c: 387: void Slave1_Overheat(void){
[v _Slave1_Overheat `(v ~T0 @X0 1 ef ]
{
[e :U _Slave1_Overheat ]
[f ]
"388
[; ;main_master.c: 388:     I2C_Start();
[e ( _I2C_Start ..  ]
"389
[; ;main_master.c: 389:     I2C_Write(0x50);
[e ( _I2C_Write (1 -> -> 80 `i `uc ]
"390
[; ;main_master.c: 390:     I2C_Write(0x04);
[e ( _I2C_Write (1 -> -> 4 `i `uc ]
"391
[; ;main_master.c: 391:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"392
[; ;main_master.c: 392:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"393
[; ;main_master.c: 393: }
[e :UE 169 ]
}
"395
[; ;main_master.c: 395: void Slave2(void){
[v _Slave2 `(v ~T0 @X0 1 ef ]
{
[e :U _Slave2 ]
[f ]
"396
[; ;main_master.c: 396:     I2C_Start();
[e ( _I2C_Start ..  ]
"397
[; ;main_master.c: 397:     I2C_Write(0x41);
[e ( _I2C_Write (1 -> -> 65 `i `uc ]
"398
[; ;main_master.c: 398:     distancia = I2C_Read();
[e = _distancia ( _I2C_Read ..  ]
"399
[; ;main_master.c: 399:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"400
[; ;main_master.c: 400:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"401
[; ;main_master.c: 401: }
[e :UE 170 ]
}
[p f _sprintf 8422404 ]
[a 3C 37 48 50 117 58 37 48 50 117 58 37 48 50 117 0 ]
[a 1C 84 58 0 ]
[a 4C 37 48 50 117 47 37 48 50 117 47 50 48 37 48 50 117 32 0 ]
[a 2C 37 117 32 0 ]
