[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"11 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X/float_str.h
[v _floattostr floattostr `(v  1 e 1 0 ]
"505 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X\i2c.c
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"34
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"41
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
"48
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"56
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"64
[v _I2C_Write I2C_Write `(s  1 e 2 0 ]
"73
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"13 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"65
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"98
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"71 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X\main_master.c
[v _main main `(v  1 e 1 0 ]
"129
[v _isr isr `II(v  1 e 1 0 ]
"141
[v _setup setup `(v  1 e 1 0 ]
"173
[v _Read Read `(uc  1 e 1 0 ]
"187
[v _Read_Time Read_Time `(v  1 e 1 0 ]
"193
[v _Read_Fecha Read_Fecha `(v  1 e 1 0 ]
"199
[v _Set_sec Set_sec `(v  1 e 1 0 ]
"207
[v _Set_min Set_min `(v  1 e 1 0 ]
"215
[v _Set_hour Set_hour `(v  1 e 1 0 ]
"231
[v _Set_day Set_day `(v  1 e 1 0 ]
"239
[v _Set_month Set_month `(v  1 e 1 0 ]
"247
[v _Set_year Set_year `(v  1 e 1 0 ]
"255
[v _Dec_to_Bcd Dec_to_Bcd `(uc  1 e 1 0 ]
"271
[v _Bcd_to_Dec Bcd_to_Dec `(uc  1 e 1 0 ]
"277
[v _AHT10_Init AHT10_Init `(v  1 e 1 0 ]
"303
[v _AHT10_Read AHT10_Read `(v  1 e 1 0 ]
"361
[v _AHT10_Soft_Reset AHT10_Soft_Reset `(v  1 e 1 0 ]
"370
[v _Slave1_Total Slave1_Total `(v  1 e 1 0 ]
"60 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S382 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S391 . 1 `S382 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES391  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S403 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S412 . 1 `S403 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES412  1 e 1 @8 ]
[s S111 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S125 . 1 `S111 1 . 1 0 `S120 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES125  1 e 1 @11 ]
[s S512 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S520 . 1 `S512 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES520  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S178 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S185 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S189 . 1 `S178 1 . 1 0 `S185 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES189  1 e 1 @129 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S466 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S475 . 1 `S466 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES475  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S152 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S158 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S163 . 1 `S152 1 . 1 0 `S158 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES163  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S491 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S500 . 1 `S491 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES500  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"358 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"37 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X\main_master.c
[v _distancia distancia `uc  1 e 1 0 ]
"38
[v _contg contg `uc  1 e 1 0 ]
[v _contb contb `uc  1 e 1 0 ]
"41
[v _segundos segundos `uc  1 e 1 0 ]
[v _minutos minutos `uc  1 e 1 0 ]
[v _horas horas `uc  1 e 1 0 ]
[v _dia dia `uc  1 e 1 0 ]
[v _mes mes `uc  1 e 1 0 ]
[v _ano ano `uc  1 e 1 0 ]
"42
[v _contador contador `uc  1 e 1 0 ]
"43
[v _buffer buffer `[30]uc  1 e 30 0 ]
"44
[v _buffer2 buffer2 `[48]uc  1 e 48 0 ]
"71
[v _main main `(v  1 e 1 0 ]
{
"127
} 0
"505 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 24 ]
"545
[v sprintf@val val `ui  1 a 2 21 ]
"512
[v sprintf@c c `uc  1 a 1 27 ]
"521
[v sprintf@prec prec `c  1 a 1 23 ]
"525
[v sprintf@flag flag `uc  1 a 1 20 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 19 ]
"505
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 9 ]
"550
[v sprintf@sp sp `*.5uc  1 a 1 26 ]
"1567
} 0
"8 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"15 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"141 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X\main_master.c
[v _setup setup `(v  1 e 1 0 ]
{
"171
} 0
"12 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X\i2c.c
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
{
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 a 1 wreg ]
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 a 1 wreg ]
"14
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 a 1 3 ]
"25
} 0
"370 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X\main_master.c
[v _Slave1_Total Slave1_Total `(v  1 e 1 0 ]
{
"384
} 0
"247
[v _Set_year Set_year `(v  1 e 1 0 ]
{
[v Set_year@year year `uc  1 a 1 wreg ]
[v Set_year@year year `uc  1 a 1 wreg ]
[v Set_year@year year `uc  1 a 1 5 ]
"253
} 0
"199
[v _Set_sec Set_sec `(v  1 e 1 0 ]
{
[v Set_sec@sec sec `uc  1 a 1 wreg ]
[v Set_sec@sec sec `uc  1 a 1 wreg ]
[v Set_sec@sec sec `uc  1 a 1 5 ]
"205
} 0
"239
[v _Set_month Set_month `(v  1 e 1 0 ]
{
[v Set_month@month month `uc  1 a 1 wreg ]
[v Set_month@month month `uc  1 a 1 wreg ]
[v Set_month@month month `uc  1 a 1 5 ]
"245
} 0
"207
[v _Set_min Set_min `(v  1 e 1 0 ]
{
[v Set_min@min min `uc  1 a 1 wreg ]
[v Set_min@min min `uc  1 a 1 wreg ]
[v Set_min@min min `uc  1 a 1 5 ]
"213
} 0
"215
[v _Set_hour Set_hour `(v  1 e 1 0 ]
{
[v Set_hour@hour hour `uc  1 a 1 wreg ]
[v Set_hour@hour hour `uc  1 a 1 wreg ]
[v Set_hour@hour hour `uc  1 a 1 5 ]
"221
} 0
"231
[v _Set_day Set_day `(v  1 e 1 0 ]
{
[v Set_day@day day `uc  1 a 1 wreg ]
[v Set_day@day day `uc  1 a 1 wreg ]
[v Set_day@day day `uc  1 a 1 5 ]
"237
} 0
"255
[v _Dec_to_Bcd Dec_to_Bcd `(uc  1 e 1 0 ]
{
[v Dec_to_Bcd@dec_number dec_number `uc  1 a 1 wreg ]
"256
[v Dec_to_Bcd@bcd_number bcd_number `uc  1 a 1 4 ]
"255
[v Dec_to_Bcd@dec_number dec_number `uc  1 a 1 wreg ]
"257
[v Dec_to_Bcd@dec_number dec_number `uc  1 a 1 3 ]
"269
} 0
"187
[v _Read_Time Read_Time `(v  1 e 1 0 ]
{
[v Read_Time@s s `*.4uc  1 a 1 wreg ]
[v Read_Time@s s `*.4uc  1 a 1 wreg ]
[v Read_Time@m m `*.1uc  1 p 1 4 ]
[v Read_Time@h h `*.1uc  1 p 1 5 ]
[v Read_Time@s s `*.4uc  1 a 1 7 ]
"191
} 0
"193
[v _Read_Fecha Read_Fecha `(v  1 e 1 0 ]
{
[v Read_Fecha@d d `*.4uc  1 a 1 wreg ]
[v Read_Fecha@d d `*.4uc  1 a 1 wreg ]
[v Read_Fecha@mo mo `*.4uc  1 p 1 4 ]
[v Read_Fecha@y y `*.4uc  1 p 1 5 ]
[v Read_Fecha@d d `*.4uc  1 a 1 7 ]
"197
} 0
"173
[v _Read Read `(uc  1 e 1 0 ]
{
[v Read@address address `uc  1 a 1 wreg ]
"174
[v Read@dato dato `uc  1 a 1 6 ]
"173
[v Read@address address `uc  1 a 1 wreg ]
[v Read@address address `uc  1 a 1 5 ]
"185
} 0
"271
[v _Bcd_to_Dec Bcd_to_Dec `(uc  1 e 1 0 ]
{
[v Bcd_to_Dec@bcd bcd `uc  1 a 1 wreg ]
"272
[v Bcd_to_Dec@dec dec `uc  1 a 1 2 ]
"271
[v Bcd_to_Dec@bcd bcd `uc  1 a 1 wreg ]
"273
[v Bcd_to_Dec@bcd bcd `uc  1 a 1 3 ]
"275
} 0
"4 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"65 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X\LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"81
} 0
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"46
} 0
"361 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X\main_master.c
[v _AHT10_Soft_Reset AHT10_Soft_Reset `(v  1 e 1 0 ]
{
"368
} 0
"303
[v _AHT10_Read AHT10_Read `(v  1 e 1 0 ]
{
"304
[v AHT10_Read@data data `[7]uc  1 a 7 32 ]
"305
[v AHT10_Read@temperatura temperatura `f  1 a 4 39 ]
"359
} 0
"11 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X/float_str.h
[v _floattostr floattostr `(v  1 e 1 0 ]
{
"14
[v floattostr@tempo_float tempo_float `d  1 a 4 8 ]
"13
[v floattostr@largo_entera largo_entera `i  1 a 2 16 ]
[v floattostr@cont_for cont_for `i  1 a 2 14 ]
[v floattostr@largo_n largo_n `i  1 a 2 12 ]
[v floattostr@tempo_int tempo_int `i  1 a 2 6 ]
"11
[v floattostr@numero_ numero_ `f  1 p 4 0 ]
[v floattostr@cadena_ cadena_ `*.5uc  1 p 1 4 ]
[v floattostr@decimales_ decimales_ `uc  1 p 1 5 ]
"57
} 0
"10 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"43 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 4 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 3 ]
"70
} 0
"242 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 67 ]
[v ___flsub@b b `d  1 p 4 71 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 66 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 65 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 64 ]
"13
[v ___fladd@signs signs `uc  1 a 1 63 ]
"10
[v ___fladd@b b `d  1 p 4 47 ]
[v ___fladd@a a `d  1 p 4 51 ]
"237
} 0
"15 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 3 ]
"20
} 0
"8 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S870 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S875 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S878 . 4 `l 1 i 4 0 `d 1 f 4 0 `S870 1 fAsBytes 4 0 `S875 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S878  1 a 4 41 ]
"12
[v ___flmul@grs grs `ul  1 a 4 35 ]
[s S947 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S950 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S947 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S950  1 a 2 45 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 40 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 39 ]
"9
[v ___flmul@sign sign `uc  1 a 1 34 ]
"8
[v ___flmul@b b `d  1 p 4 21 ]
[v ___flmul@a a `d  1 p 4 25 ]
"205
} 0
"4 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 3 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"4 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 15 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 8 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 13 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 20 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 19 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 12 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"98 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"99
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"98
[v Lcd_Write_String@a a `*.26uc  1 p 2 0 ]
"102
} 0
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@y y `uc  1 a 1 6 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 5 ]
"83
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char@a a `uc  1 a 1 7 ]
"96
} 0
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"49
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 4 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 2 ]
"48
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 7 ]
"50
[v Lcd_Set_Cursor@a a `uc  1 a 1 1 ]
"63
} 0
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"41
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 3 ]
"33
} 0
"48 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X\i2c.c
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
{
"54
} 0
"277 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X\main_master.c
[v _AHT10_Init AHT10_Init `(v  1 e 1 0 ]
{
"279
[v AHT10_Init@status status `uc  1 a 1 6 ]
"301
} 0
"64 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X\i2c.c
[v _I2C_Write I2C_Write `(s  1 e 2 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"66
[v I2C_Write@data data `uc  1 a 1 3 ]
"71
} 0
"34
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"39
} 0
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"32
} 0
"41
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
{
"46
} 0
"73
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"79
} 0
"56
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
{
"62
} 0
"129 C:\Users\lemus\Documents\GitHub\proyecto1_digital2\proyecto1_master.X\main_master.c
[v _isr isr `II(v  1 e 1 0 ]
{
"139
} 0
